‘211

exercuerat in regionibus Dalmatiae atque Obroatiae. Hunc ergo
ierit absolui dicens: quia <lominus Alexander‚'ielicis memoriae, in
suo decessu praecepit 1111111111, 111 11111 111111111111, absolui.
Prius tanim fecit eum super euangelium et super corpus beati
Domnii subire corporaliter iuramentum, utin obimatum haeresim
nunquam relabi deberet, etde bis partibus egrediens nunquam
rediret3 sed cum eo Romam adiens apostolico se conspectui per·
mitteret exbiberi.
Thomas archid. spalat. Historia salonit. o. xvi, p. 324. ed. J. Lucii.
synodum hano ad linem anm 1075 celebratam 111111, clare patet a ver-
1111111111, editae ab eodem legato Gerardo 111111111111111111111111-
dem (v. nro 83, 1. 09). (1111111111 ad Rugusinos quoquc missum 111111,
colligitur ex epistola papae Gregorii VII data 20 martii 1074 (1111111.
lib. 1, ep. 65. bisnai XX, 110. 8111111111, 55. (lod. dipl. (181).1, 148),
in qua iidem reprehenduntur, quod, Vitali episcopo in custodiam dato

antecessorem elegerint3 propterea legatum mitti (1111111111, aquo si 111
decerni nou potuerit, utrumque 1111111111 perduci Roma'm iubet.

¹ Horum episcoporum nomina reperies iu chartis huius temporis 111. 83, 86,
88. 'Thomas alludit actis synodi a. 921-61. nr. 149, 110. Sed errat, episcopa-
tum nonensem in bac primum synodo restitutum fuisse, quum id ante a. 1070
1111111111. V. ur. 67 1. 88, nr. 152. Fieri tamen potuit, ut restitutio dioecesis

1111 primum synodaliter sancita sit. ³ Loco ,0111111111-

157.

’ “ 11111111, autel 11111111.

Synodus, in qun Demetrius Svinimir „concordi totius cleri 11
populi electionel chroatorum Dalmatinorumqne rex constituitur.

11111 quondam in tabulario lateranensi Romae. V.. ur. 87,1. 103-105

158.
1 loll, 1 lornarii. 11111.

Papo Groporins VH Micboclc' 8111111111 (Sardorum) cepi respondet,

discrepantibus a Pur-l, 111111 acri, renunciat-ione eirca littaris ’111111 nora

11111111111111111, 1111111111111111111 11111111111111111. malm Petrum

episcopum cratiburanaem 11111 cnm 1111111111 acl ae 11111111, 1111111111

1111111111 11111, 111 clilcndicolm· irater· archiepiscopum spalatina-m ct
episcopum raucisonam.

Solauorum regi. Gregorius episcopua, seruus seruorum dei, Micha-
beli Sclauorum regi¹ salutem et apostolicam benedictionem. Cognoscat

debitae tuae deuotionis 11111111111111111111111111111111, Petrum
11

 

