354

(871) sequebantur, uno quasi halitu narrantur, omnesque ad Basilii im·
perium referuntur. Quodsi tamen prae oculis habeatur, Saracenos iuxta
relationem nostram invasisseDalmatiam 11111 Berensis civitatis occupatio·
uem: eo tum irruptio illa ad 1. 840 referenda eet. ,0111111111 seu-
tentia eo quoque commendari videtur, quod aliunde constet, Callonem
et Sabam, Saracenorum luisse duces a. 841-42, quorum prior a. 841
Barim occupaverat, alter vero ad 'Parentum a. 842 extiterat (chronicon
casinense 1. 8. Ρ1111 88. ΙΙΙ, 225. Erebempert: Historia Langobardo-
rum 1. 18. 11111111, 247. V. inlr. p. 355), quodve Saraceni post a. 840 -
saepius adriatici maris littoraiufestarerint V. Dflmmler: Ueber die alleato
Geachichle der Slaven in Dalmatien. 8. 48-9, Constantini itaque rela-
tiones documentis aliis praemittimus, quia primam Dalmatiae invasionem
enarrant, bellaque contra Saracenos, iu quibus Delmatici 11 0111111
auxilia quoque exhibebant, quasi iu nucleo describunt, relinquentes de
caetero ut relationes hae coaevis scriptoribus emendentur et eomple-
antur. V. Muratori: Annali d'Italia. Veneria 1845. rol. III, p. 566 ss.
1111111111 Storia dei Musulmani di Sicilia. 1111111 1854, 111. I, p. 258
11. Dtlmmler: Geschichte 11111111111111111111111111 1, 184 fulg.

'Gt 011111.Ι casinense 18. Perta: Mon. Germ. Script. Ill, 225: ,1111111-
pore (841)1111111 Radelcbis princeps (Beneverrtanorum) per Berensem Paullo
nem gastaldium in auxilium sibi transmarinos invitarit Saracenos, qui diu
erga Barim residentes, intempeste videlicet noctis hora more solito nominatam
rapuerunt civitatem... Horum iniquorum primus venientium recabatur Kulfou
11111111111111111111Η111.1111111111 10 ibid. 1112471 „Rex ueroeorurnCalio
11111111. ,,Κ1111111 uem berbero, liberto della tribu araba di Rebi a“ 1111111
1111111,360.Σάμα,Σάμβ1,Σαβ1111 Saba, ,che parmi corrosione di
Suheb‘t Gi. sehet· el·Istul nel significato di 1111111111Ιὶοῆ ibid. Σολδανὸς,
apud latinos scriptores etiam „suedan Saugdsn, Soldauus¹⁴ (1. chron. 13111-
dicti. Pertz ΙΙΙ, 205. Andreae Bergomatis chron. c. 15. ibidp. 236. Erotem·
11111111111111111.13311111. p. 232). 811111111111811111111111111111111,
,111 gli scrittori cristiani danne talvolta per nomo proprio“. Arnari loc. cit.
² &ouen 1111181111.1111111111Η111Ι1111111111110111111111Π1,842.
³ Ρῶσα 111 1111111111 Porto 1111111 der Einfahrt 11 den Busen 111 Cattaro
gegenuber (11111111111,11111111111111111111111, dasdamuslthiziniun,l³iceue
11111. Dummler: Ueber die 1111 11111 (1111111111 der Slaren' 11 Dalmatenses.

⁴„“.Decedaron 1111111111 cosmographia 111 lV, c 11111. V, 111111. Pinder
et Parthey. Nune. Cett turo, Kotor. ⁵ pelidem, 1111111111111111111111111111
111· „Ragusium‘t “Longobardia est Constantino (de thematibus lib. 11, p.
110 ed. Boun.) thema XI, aLangobnrdia 111. dictum, complectens infimam Italiae
inferioris partem cum urbibus Bario et Tarento, excluso utique Beneventano
Langobardorum principatu. ⁷ A. 841. ⁸ Hoc ordine capta 1111 loca prae·
cipue, in Sicilia: Mazzara 827, 11111111831, Ι111111111111832, Ilorlun et el·Belut
839, 111-11111851, Kasr-Jaui 854, Raguea 111111111864, Agrigentum 8721.
11 Langobardiae themate Bari 841, Tarentum 85ss a. Romam usque a. 816 pc·
netrarunt. V. infr. p. 563. ⁹ Barium recuperatum eet a. 871, 2-3 februarii.
Vide infr. p. 357. Constantinus itaque occupatione urbis huius per Saracenos
enarrata mox eiusdem recuperationem refert, sicque 30 annorum spatium tran·
silit. ¹· Nicetes hicce idem omniuo 1111111, cuius imp. Ludorieus 1111111111

 

