460

¹ Dominici Sylvi (lori-et), qni „Venutio 111111 inetur cotproptcr excidium
11111 contro Rcbcrtum minuit Quum „excidium“ hocce menne novembri 1084
1. nd Corcyram (Curii) occideret, Dominicue vel isto edhuc eut initio ec·
quentin monnio „erpuinue“, vitelii vcro mox dux electus eet V. GIrdrcr: By·
centiuiechc Gcocbchtcn 1, 547. ¹ 11111111 1 Gomneui ⁸ Thomu
11111111. 111111. histor. 11111. c I. p. 112 (ed J. Lucii): ,1111111111 eccundum
Isidorum 111 primu pere GrcucIce“. ⁴ V. nr. 171, p. 812-911. ⁸ V. nr.
209, p. 428. ‘Oi Auno Gomneue Alexicd. lib. IV 1. 2, VI. ὅ. cd. Bcuu.
1. 191, 28111. quoe etium chrysubulii Venutii deti meminit, additque:

„xci αὐτὸν τὸν dodica Βενετίας τῷ τῶν π ωτοσεβάστων αἱαόματι μετὰ
τῆς ἀναλόγου ῥόγας ἐτίμησεν, ὑπέρτιμον {t καὶτὸν πατριάρχην σφῶν

· ἠξίωσε μετὰ τῆς ἀναλόγου ditat? ² 1111111111 11111 111111111111

1111 (Ood lnt 9. Murci 11111. XIV. cod XXXVII. iol. 1. 11 1111111111 in Antiqq.
1111.1,900-1 11 Flamin. Comei. in cccl. venet dcc. XI, P. IL p. 212. item.
Tnicl et Theman: Urkundcn zur 1111111 Hundcln- und Stootegcechichte der
chubiiir Venedig. Ι, 55) nchnet 11 „Vitnlis Falctruo de 111111, dci gretia
VenctIe et Dnimocie dux et imperialis protoscrinium. In previlegiciibns 1. 1091
(1111111111111111. rcr. 1111 XII, 251) idem dux scribit: „Noc vitulis Fuicirc
1111111111 gratim Iurgitntc 11111111, 0111111111 atqie 01111111 dux et Impe-
riulie protoscvescort De dIgnitetc protceebccti 1. lirense: Die Byzantium deu
1111111111111. 8. 212.

228.
1. 1 11019.

&domiti cepit· memorio.
Hcc uuie otperto ccli¹. Hic fessis requies, salusque egrotie
Hic 111111, delicte purgentur, dicrimine cuncta. Quem 11111111-

mirc 11111Ι condidi, ad honorem vichIcet invictissimorum sunctu-
rum Petri summi (apostoli), Nicolni confessoris 11 Georgii martyrio.

Inscriptio cupre portum ecclcsiae 1. Georgii in 11111111 nive Iiirnnc
iu traguriensi territorio. J. hucin: Iicmoric di Trai. Venerin 1673, p.

195, (iod. dipl. GSD. 1, 319.
111111 unni 1189 (id. ibid. p. 496) 11111111 111111111 memorio no·

mitre ,111111 Georgii de Mirenu“.

Conditorem ecciceine 111111 eundem Lnbomirum, qui donatioueiibnc
regie 8111111111. 108819 (v. 111111. 124, p. 149) 1111111111111, dubi
tondum 11 1111111111, quod officii „tepci“ nequiori 111111 iu 01111111
vcetIgium minime reperietur.

¹ perperam „cccciii ’mole „tepui‘ 1. 1. cloec 11111· V. 111111. 124
p. 119.

 

