2111

ἐδόξαζον· 0111 ὀλίγον ἥττους, ἄλλοι 01100; blesim, illos supra arma-

'· 310011100101000... torum virorum centum millia, illi

vero, paulo pauciores, alii etiam..
multo etiam plures extitisse, exi·
stimabant. .

iliraeula s. Demetrii martyris lib. I c. XIII nr. 109. 110. 10108000-
torum octobris tom. IV p. 143. Parisiis et 1101000 less. Auctor scripti
ost Joannes archiepiscopus thessalonicensis, qui concilio Constantinopoli
, 0000 681 celebrato interfuit. Accepta sunt „miracula“ 0 duobus codi-
cibus msc. graecis, altero bibliothecae vaticanae nr. 821, 011010011ιο
1100010000 1101010010-000010001 nr. 1517.

Invasio haec tempore imperatoris Maurioii (582-602) 0000 quidem
597 evenit. Vide 1101000001. loc. 011. p. 147. (1101οἰ11 arb. ub. drobtva.
Biograd 1865. XVIII, sis—24. Adducimus vero fragmentum hoc,
quia confirmat, 11001010101111100001οΡ0000010 0100100Ι 00010 refertam
luisse. Aliud fragmentum (ibid. nr. 97-100. (11000111 ib. 310), 10 quo
Slarorum 10 urbem Thessalonicam incursus clrcs a. 580 narratur, om·
mittimus propterea, quianon Pannonienses sed 11000110οἰοο0 81000000
respicis chaganus itaque a tetmarus septembri civitatem, paulo 0010 .
00010 afflictam virisque ferro 0001110100, 0001100100 obsidione cinrit3 ve·
rum eadem potiri 000 001011 vel er 00, quod exorta in eiusdem exercita
pestis milites plurimos salutem in montium iugis quaerere cogeret.

43.
l. tlt

Aoarooum 10 1101001100 irruptio.

Initio veris Priscus Byzantio discedit . . Quintis igitur ct deci·
mis cestris et Istro amne transmisso quarto die Novas superiores
venit . . . Decimo 1110000011 10 cius tabernaculum apportantur,
barbarum Singidouis muros evertisse ac cives, deserto lare, in ho-
stium regionem habitatum compellere. Priscus igitur nihil 0000100-
dum ratus per fluvium insulam in eo positam 01 0 8100111000 tri-
ginta 011110010001110011001 petit. Ibi copiis expositis uelocibus, quas
vulgo dromones appellant, constantiolam allabitur, quo in loco dc
8100111000 cum chagano, super ripa fluminis considente, iu colloquium
venit. Priscus e navi verba faciebat . . . Hic ’00000000 ira stimu- ,
10100 dicentem interpellans multas adhuc urbes sese eversurum
minitatur relictaque ripa, ubi 00110001,10101)010000100’000010001-
titur. Priscus Gunuuin³ accersitum sumptis copiis Singidoni succur-
rereiubet. 0001101081001110οθ0,(100000000101000, Sa(v)o 0111100001,
cinctam navigat. Barbari, ut Romanos navibus compactis adnavigare

conspexerunt, comus ante oppidum pro mummeuto seu vallo obii-

 

