540

Tiberi Fuscus (1080) 134. 1. Τ110101. archidiaconus sabaudicae (1076)

Tiberius imperator (579-81) 228. 102.
presb 101 0111101111(821) 325. monasterium monialium s. Dom-

Tichine ominicus‚ Jadert. (c. 1075, nii: 1111111111Εο101111(1064) 63.
1010) 101, <roso-e) 147. prior (1000) 101. octana, 111-

Τ1 11110111, 1101111101 servi Desinnae brino (1059) 54,(1064)63.1111111

’ 1080) 135. (1076) 102, (1078) 121. ,

Τ1111000111 Dragana (1080) 127, 129. Τ1110, Τ11110, 'l'rasius abbas s. Chry·
01111111(1080)131. sogoni Jaderae (0 995) 25. 11101

Timavus fluvius 799) 301. abbas huius nominis (1033) 41, (1036)

Timaeus, fluvius 11111.(949-52)411. 43, 41, (1042) 46, -— 71, 123.

1111 (999) 27. Τ10110, uxor Crepuci (850-96) 383.

Tini mons (1069) 75. Τ101101101 (auo-96) 382.

Timociani (818) 320, (8193 322. Trebego, filius Crepuci 01 Trebe (850,

Tirpimirua, chroatorum 11(852) 3, 851ψ96) 883.

5, 15, 116, 383.Το111111111, Tripimir Trebenna (850-96) 383, 384.

eius 611111 Petrus. 1. ibid. Trebcnec (850-96) 382.

rex Chqgoatoram 0101111111 Ι. Trabenignanin Sainidrag (1085-35)

1101 . 172.

Τ111111, Tiasa, Τ1111 fl. (601) 260, (799) Τ101101 11. 811101110 472.

301, (949-52) 412. Τ1011111100111 337.
Τί10101,81111111110(1040)45.1.1111011. Τ11111101 111111 prope Salonam (1000)
Τ1011, chroatiae znpania (949-52) 29.

4001. Tenenum. Tribuchi Cirnecha‚ diaconus spalat.
Tochinia locus 01101111011111(940-6) (0. 1091-9) 180.

20, (1066) 67, 68, (1078) 118. tribuni Abanti, Jaderae, Spalati. 1.11.1.
Tollan filius Miroslavi‚ dominus serui 11111110111100010111(1067)201. 11101-

11100100080) 134. 111111.

101011110111101008819) 149. tribus (994) 24.
Το111111 psar (1070) 82, (1073) 95. tributum (1018) 32-35, (1069 74, 77,

Το111101111 (850-96) 383. (1076) 104, (1095) 159. 11101 0 (1069)

Tomizay irater Sbinnae (0. 1030) 153. 51. piscium (1059) 57. terraticum

Tomidrag‚ Nouensis (1072) 92. (1080) 132.

,010111 (1080) 132 Tridulllo Dabro‚ nobilia tragnr. (1064)

filius 1111011110 (0. 1090) 153. 63.
Το1111111 rex chroatorum ,01 Dalm. Trimonius‚ irater Ρο0111111(1000) 29.

(924) 187-189, 895. 1. Τ111111011. Tripico (1000) 29.

Toperus urbs Thraciae (551) 220. Tripimir domnus 383. 1. Tirpimir.

Tordoaclare (850-98) 383. Tripun, pater Zurrac (0. 1074) 98.

Το10111 (de) 10111, prope Spalatum Τ11010110100111(1065-74)98.

(1030) 39. Triuici, ricus (1070-8) 163, (1085,
11111111 (111) nso. 1000 ¹- 05) 111,

101110100010080) 131. Τ11111110 1001110080) 133.

Το110111110,1)11111. (c. 1020) 37. Τ10111111110 1110110 (852) 5.

Totila, Gothorum 101 (551) 222-3. Τ111111111, ladertinus (1070-3) 96.

tragi (peccunia) (1070-8) 166. Τ11110111110(850-96) 382.

Tragurium Tetraugurium, Traorensia Truncaanes Belgradinus (0 1070) 87.
111101111110100, (010 sn) 011, Trunconi, babmctrazae pater (1010,
101, (000) cns-1, (1033) 41, (1001) 1011-0) 00.

179, 449, suasibilem aedes s. Lau· pater Ru gale (1080) 133.

101111 mart. (949-52) 408, 00010111 111100111 Platonis, 11111 Cer-

1. 0011111 curn monasterio monialium 100 archipresbyteri 0070-Θέ 170.

(1084) 63. porta 1101111101 (1064) 63. Maius Pezze iilius, 1110111

nobiles (1064) 63. 01100 maiores et Jsderae (1091) 155.

minores (1076) 102. Τ11101Α1110111111 chaganus (796) 299.

3321011116111111 1111101111113112111 1, (1080)

(1010) ue, 210, (1010) 100, (1010, 111, (1010) 111, (1000) 100.
1077-8) 113, (1088-9) 147, 149, Το111111Τ111111111Ι incolae loci
(1000) 100, (1001) 110. 111110101000, (1000110101.

 

