521

57.51(11111(986) 21, (1. 995) 25,
(Μωωωωωψ
lati (1069) 76, 77. Tragurii (1064) 63.
nocturnale (1080) 127.
Nona, chroatiae urbs (949-52) 400,
pwwfflwmwm
(mmmmwwm
wfflm
chroatiae nupania (949-52)
400. 1. Obroatis.

Nouenss coenaculum (1069) 72.

Nouensia ccclesia (92617) 195.
ecclesiae electus et 111111 (858,
859-67) 185. episcopus (892) 14,
(1070) 88: Theodosius (879) 12,
pffimmwmm-
reda (892) 15. Gregorius (924)
fflfflmmmmm
196, - 210. 1911111111 (1060) 59.
Firminus (md 210, (1076) 106,
(1087) 145. An reas (1095) 159.

iudex: Selislav (1069) 74.
Nordbertus episcopus Regiensis, lega·
1111.11911919.11..

357, (1015) 455-7, (1076) 102.
ἤιε-31218113 2(4848--10 341. noricae alpes
Nosdra. irater monachi Jobanuis 811111

(1070-8)162.

1111111111 (coo-96) 982.

Nosimir, villanus (1059) 53.
11ὤὲ1ῗῖ18111 (1. 1099) 181. notula
notarii: Marinus presbiter (1018) 96.

Maius diac. (1083) 42. Aufrcdus

mmmm

notarii 111111011111011 concellaria

regia

Norae su 1111111, (598) 251.
1111111111 11 Venetorum terra
(598) 256.
Nomia, filia Plesi 91.
Norietunensis civitas 218.
N⁰Jggr⁸de' urbs Diocleac (949-52)

mmmmfflmr
0

Oba Samuel rex Hun 11111472.

0511111111 Willerus, ilbarenus, dux
mnffimmmfflmw

offlffiffiffiwmmm

fflffiffiwfflmmm

codildid¹ domiui (924) 191. presbyter
ww

Odggga ll. in Brazlavonis reguo (892)

Offilianus, diaconus absarensis (1018)

oliicignsrii ecclesiae aegrab. (1093-5)

offro, pater Sabati Zauui, civiaspolac
offlam

Oimuscle (850-96) 389.

oliveta (1067) 69.

Olivcriua iestis (1080) 129.

Olmie, locus, 1111Ι ecclesia 1. Petri (1.
mmmmmmmm

Olodrag (850-96) 383.

Olomer (850-96) 983.

omeliae (1. 1099) 181. omeliarum liber
cmm

Ominibus Caltaroso, pastor Andreae
prioris iadr. (918) 18, 19.

Omgrgaffimrex Bulgarorum (824) 890,

Oorppdas Nicetes patricius, rei 11111·
1ὶ111 drungarius (945-6) 361-2. 1.
rcctas.

ffifflfflfflwmmn
Absarum.

0))(161ἆ131,26(ὲ1111111 Maximi salonitani

ο1111111111(1.1099) 181, 182.

Orbas, 111111 Plesi 31.

Orbaaai Benedictus (1080) 199.

ordei moduis (1080) 191.

ordo monasticus (986) 21. ordo poeni·
teutioc (c. 1099) 181 ad monachum
laciendum (c. 1099) 181. 111 11111111-
dum inflrmum (a. 1099) 181.

1111111111 (994) 24.

ordinator (994) 24.

01111111 11111, (de) presbyter Dra-
gaua (1080) 194.

oriens5 9)1.5 1. imperium byzantinum

orffldm’ oppidum Terbuniac (949-51)

Orontius fl. 405-6. 1111111111.

ortus (1. 1076-8) 125. 11111111 (999)
adebertus.

Osioi villa (1078) 114 (apocr.)

Oropum, civitas Italiae (799) 801.

011111 drldisticus iupanus (108819) 149.

Oslriz2 podiuppus (1. 1069) 79, (1080)

Ostroc, urbs Neronianorum (949-52)

Ostrog villa ecclcsiae spalat. (1018)
114 (apocr.)

Otto magnus imp. et rex Franciae
(949-52) 417.
111. rex (997-8) 424, 429.

 

