Prhsuebga, iupan Lukae (487-9). V. irater chalannae (1070-8) 166.
Pirvsnego. filius Boron (1085-95) 171.

Ρ1001101000111, contermini Bulgaris 1101017111111111(1081-98) 174.
Daciae (8223 327, (824) 330. l Pribinego, possessor terrac ad muros

Prertaharha 0111111101011011. (1091) (1006-95)111.
150. Ρ11111101(850-96) 384. Β11111101.

Ρ1011011101 11111111 1010100018) 19. 111111111011 maxima 1011111111,
06111101(1000)39. 1110ορ1 Serbiae 376, 886. Ρ11-
episcop. J aderae 01 prioris Maii Eesthlabus.

11010154, 71, 176. possessor 101100(1080)127,128
prior spalat. (1030) 39, (0 1032) 40. Prybitech, tilius Petri 110011(892)16.
11111111 10110100 (1034) 42, 11111101118101011(924)188.ρ111101110

(1036) 43, 44, (0. 1067) 71. 0001011οε s. Domuii (926-7) 195.
111101 Petri somenzarii (1072) 93. primatus Dalmatiauorum episcopo·
halgrad. episeopus (1076) 99, rum (924) 1931. Spalatum.

(1076)102,106-8. primates po uli chroatorum (892)
01111 belgrad. (1076) 102, 108,- 15. regni 811οο1100 01 Dalmatiae

100, 100, 101, 111 114. (1010) 104.

00110110111 11 1111111 (1085, 1111111011 (1076) 103, (1078) 117.

rosc—96) 174. 81111011 (sto-96) 383. Ι
1010111111 (1031) 156. princeps (chroatorum) (879) 9. prin-

praesul (832) 14, 16, (1067) 71, (1076) 0ορ1 provinciae (924) 191. Spalati
106. praesulare (1069) 61. , 01 Cliaii (1000) 28. principes 01110-
pmgssnffiip Rornae, ducis Dalmaoree togam (1069) 73, (1070) 87, (1076)
110111010101010-00) 383. priorare (1063) 51. priores Spalatum,
greciam (1000) 28. 10110101111101(1097) 178, prioratus
10111, filius Stepauic 0111101110 (1066, (1067) 70, (1096) 176. Priores Ah·
1066-74) 98. 1011, Arba, Belgradi, iaderae, Spa·
olmisauns (1080) 134. 1011, Tragurii v. h. 1.
11ἲ10110 917))111151Ξ1111 (1080) 130, 138, Ρ1ἑ1509111 dux byzant. (598) 261, (601)

0. . .

Ρ1οἓ101101ὲ810-96) 383. ,81111100 11101111 prioris Andreae (918)
10 'a 1 9 73, .

gradilia( supparans (852) 6. Prisca maccecharius iupanus (892) 16.

Ρ10111, 1101101111 incola (1071) 89. Ρ1111010 (sau-96) 383.

Premil (850-96) 388. pristas (1071) 89.

810101010110(860-96) 388. Privigor 850-96) 383.

Ρ1010101860-961883. priuilegium (862) 4, (892) 11, (1063)

presentiam (0110) regia (1070) 82. 58, (1064) 68, (1070) 37, 88, (1071)
tesiam, Belgas-iae dux, 110111 Mi· 89. privilegii 0011110(862) 4. sta-
010011110101340, 368 tutum, paginula (892) 16. privilegia

Presila (860-96) 388. 1010010111]00001111001011110078)

Pressoboda (850u96) 383. 114 (011101). privilegiatum moneste-

Presthlab, urbs Balgatiae (931) 395. rium (1069) 73.

praevaricator (1076) 102. Ρ111110 comes in Ρο111110337.
retium (010-00) sss. 11111101011-00) 100.

Pribidrug posteinie (1072) 93. Ρ1110100, 110101100011(1085-95)174.

Pribi oj, 3101110100070) 82. Priwizlauga dux 337.

Priuil servus ab 0111110111 emptus proceres Chroaturum (924) 188, 192,
(1080) 134. (928) 195. tenerae (1036) 175.

Pribimir 11001111 regis (1086) 144. proclamatio (1069) 58, (0. 1070) 86.

Ρ111110(850-36) 383. 1. Bribina. proconsul 1. Dalmatia. ι ο
11101111 Andreae iader. prioris procuratrix sanctimonialium spalatina

(ors) 10. cenobii (roes-9) 140.

10111 tempore 0101111111 maioris Prusian, passessor terrae ad Salonam

(0. 940-9) 62, 398. (1000) 29. ,.
paterStephani‚ 00111111ου1 comes, civis Nouensis (1070) 80, 84.

lupanas (1076) 106, (1078) 117, iupanua (1072) 90, 93, (1073) 86. ,

(1⁰8⁰) 12⁷· presbyter (roso) 111, nas.
86

 

