55

nogara ad Belgradum: Polieerion p. 45, cod. mec. membr. 1100. XIV
qnondam monasterii rs. 0011110 01 Damiaui, nuuc in eodem archivo
iaderae.

Hoc privilegium confirmarit Venetorum dux Ordilalns Faletrns. 1.
1116. J. Lucius: de regu. Dalm. 0101011. lib. ΙΙΙ, 0. 4. p. 119. 11011-
menta spectantia historiam slav. merid. Zagrabiae. ΙΙΙ, 387.

Ex hoc registro descripsit et edidit hoe diploma J. Lucius: de regn.
Dalm. et 01011. 11111, 0. 15. p. 97. 11111111 lv, 3. 0011. dipl. CSD. 1,
120. Transsumptnm cum autographo contuli in Rad XXXVI, 144. Adest
etiam transsumptum in archivo veneto lib. pactorum 101. Ι, ch. 110. J.
1101111111 1101110111 historica serbica archivi 101011. 01111111 XV, 182.

Exemplaris snb 1. adsunt in 11011110 0. r. locumt. consilii Jaderue tria
apographa: a) transsumptum in membrana⁶² Stephani jaderensis uo·
tarii a. 1324. Abbania di Rogove 1110. ΙΙΙ, 11. 12111) transsumptum
1οῐ1111011110111, lilii mag. Jacobi de Bessis de Castro 1010, a. 1325 die
15 1011. 0) 11 registro: Pelichorion. pag. 1-4.

Ex eedem registro descripsit ct edidit Farlati lv, 2-3. ded. dipl.
01111, 110-100.

Instrumentum 111 l. e diplomate sub 0. 01 aliis eiusdem monasterii
donatioualibus 0011001111 0110, 11101 tum ex 101111 qnam 01 argumente
eiusdem. Interpolator regis Cresimiri privilegialcs quoad formam ampli-
ficavit, quoad rem 1010 alias eiusdem monasterii possessiones, quaein
aliis quoque eiusdem registri actis adducuntur, ipsis addidit Simili ra·
tione testium nomina, quierem 10111111 eliis subsequi temperis litteris
subscripta reperiuntur, subnexni13 episcopo vcro Ρ101111110, qui cum
belgradensi Theodosio adducitur, 100 vestigium 00 tempore reperi·
tur, iadcrensis enim husius neminis 1110111 tempore prioris lllaii (vide
nr. 54), 10111110111110101111111111. 1075 commemoratur. Manli -
stum vero interpolationis indicium 0111101111οο verba: ,110 his terrie

donarunt 1111101 illi regi bonum equum, valentem XX solidos“. Fusius

dehac 10 disserui in Rad XXXVI, 159-162.

¹ ihu xpi. 'Loco „xlm ³ i. 0. 1111111111, 1111110111. 010 Bildnng der
slav. Persouennamen. nr. 183. ⁴ nuncin districtu iadcrensi, locus 1111170011οο
las habens. Maiek: Repertorio p. 38. 51.0.Ι)1110111(1)0, Dregeslar. “Hic
1001 membrana corrosa 011, inferiorque tantum 10011 ,110011111ῑο“ pare, 01 alterius
litterae „oma“ 1011111011 vsunt ,· ast utraque vox desuper altera mauu adscripteest.
⁷ i. 01111, 1111. Zir, Zirje‚ insula in districtu sibenieens‘n ⁸i. 0. 001110,
0011000010. V. 1111110110 cp. 011. 11. 74; 00110, Gojalr, (injice. ’11111-
110011111111111, renasca. ¹⁰ i. 0111111101. ¹¹ Millosit: lexicon
1111001101. 1111111 ianitor. ¹² 11100 aliaeve rubricae adsum tantum in MSG.
Politorium ¹³ chresimyr. ¹⁴ sanctissimi. ¹⁵ guciaonc. ¹⁶ pagana, 11111
ital leggie. ¹⁷Blata 111111011οε Dic 1111. 0111111101 111 Appellatireu. ur. 14.
¹⁸ i. 00110111. Gi: 11101111.011111110111111100111101118485. ’1011111-
rica Mikloiic': Die Bildung 11010111111101 111 Perscnenuumen. nr. 299. ²⁰
11 margine ced Polie. neta: „Hauc tenent templarij¹‘. ²¹ Dollani pre Do·
liani, Doljani. Miklosit: Die 1111. 0111111101. 11. 83. ²² „chripinc“ 110
01111111, Xrupina ibid. 11267. ²³ „neimiuir“ 1000 ,1011111111 Miklesic:
Die Bildung der 1111. Persenennamen. nr. 255. ²⁸ Vitio. ibid. nr. 39. ²⁵

 

