101111ιωί1. 16·
Ρ111 Gregorius 1 „universis episcopis per Dalmatiam constitutis“,
quid 1111111 episcopo salonitano praeceperit„ significet.

Registri lib. ΙΙ, 11. 19. Manui: Gonc. ooll.1X, 1091. 1111111111, 228.
God. dipl. GSD. 1, 11111111 3111111111111111. 811.

. 17.
1 191, nomo 11111.
Ρ111 Gregorius 1 „Antonino subdiuoouo“ mundet, 11 Salonem 111

episcopum Natalem ed restituendum Honoratum hortetur, recusen-

tem primum pelii usu deiude communione privet, restitutum vero

Honoratum cum episcopi nuncio Romam ire 111111. Mulchum' epi·

· scopum Dnlmedensem quem primum ed se uenire vult.

Regisiri lib. 1111. 20. diensi: Gouc. 1111. IX, 1091. Parieti 11, 230.
God. dipl. 081). 1, 9. Jaffo: Regesta 1111. rom. nr. 811.

18.
1 111, mmo metio.

Pspu Gregorius 1 „dobino prooieGo lllyrici‘ gratuletur, quod
eiusdem regimini commissos provinciae dominus uoluerit consulere,
,ut quum ex unc porte flagello barbaricae vesontionis ulceret, hanc
ex 1111 per eminentiam tuam, quusi per superductam sulutem, 11111.1
Epistolee latorem, „quem illuc pro ipso exigui patrimonii admini-
stratione“ dirigit, commendet. 1111111 episcopo 8111111111 opem
ferri uetat.

Registri lib. 11 ep. 21. Murri: Gonc. coll. IX, 1093. God. dipl. 081).
1, 10111111 Rogeste rom. 1111. nr. 813.

19.
1. 111, neree irlio.

Ρ111 Gregorius 1 Jounui episcopo Ravennae scribens gaudet de
1111111111111111111111111, „quia mores suos ipse 11111111. Epi·
scopum dalmatiensem Molchum‚ „ut prius quem Romam veniet,
rationes suos 11111111111 demum alibi, si necesse est, proficis
cotur‘, admoneri uuit.

Rogistri lib. 11 ep. 46. diensi: 0111. 1111. IX, 1101. God. dipl. GSD.
1, 10. Jeffe: Regeeta pont. rom. nr. 833.

 

