lunden (abo-⁹6) 383Δ
Rasa, Sabine urbs ³58.
Rama, filius Michaelis Bqunromm
regin 1302.
Ruina, nbbu monn-terii ι nmini
(lon—38) 45⁵.
nanneno (abo—96) 88³.
Ranqehnic· locun (1069) 75.
ΒυῑικΙιο (860-96) 383.
Butam, 111111111- Num-norum (849,
9⁶0—2) 400.
1111111111, pannonici 11111111 onme- 837.
11:353ss 1111111111 1101111111οω (850-06)
ruffin-re (1076) 102.
&cg-gur, naum, dux Fauoni-e (898)
Rubrio ³88.
nausiam v. Rnssusium
Βιῖνέἳηιιιι, urbs lmine (551) 223, (003)
numm, locu· 0111111111, ibid 11111111
11, Georgii (1070) 88.
rewrdssio (n. 1070) 110.
molor monasterii (1043 42. rectores
ecclesiarum ει meno iorum (1088,
1099) 148.
redempzio mvi (1090) 128.
neg-nahmen, civim (803) ³00
regnum Chre-tie 111 numme (1009)
70. (thronorum nque 0111111111111111
(1070) 100. 111-1-1111111111 113. 11111-
‹um-ium (1009) τε, regni 11111111
(1078) 117. bahem& (106⁹) 72Δ
rege· Chroatorum v. 0111111111.
regnu· dignius (1083) 189. (108841)
110, puteau- (107041) 11³ 0111·
(1009) 72. curin (1068) 75 terri-
torium (802) 4, (10611) 75, (1080)
1112Δ sustrictus (1078) 114 (1110111).
(ῗὸιέξηῖᾏ. (ἒὲᾒὲζῐιὟίοἶῶωῗοεῗιη
regum Ghmame, uxor ctesimin (c.
ὲίζιΙΟ) 37372621 ι’ἕέιτιὲιῗ terrae ad
. v⁴ a ιι,
regau AEeneffim (1006)(10, (1059)
57, (e. 1099) 181, (2. 1099) 192. 11-
nonium (10⁷8) 117.
Reium-iu· v. Ramex-iun⁴
Reinoldufl de Breis (1⁰96) 466—7.
mmm. loeus (1000) 29,
rem-min (1059) 57.
nemim 1111 mammolo (1018) 95.
Res ectus, diamu- 811111111ε(59;1)24114
ιιῖἒὲἓῗιξὼιη111ερῑεωριη moguntinu-
ιιι-1101111111 Lao 1111111111111111111, 11111-
ῑεειιιι nymessii, dein magister ει
logotheta (917) 089,
Rhenus fl, ³15.

 

1111111111, oppidum ’1111111111
affl„ 1111111 (1007) 170.
Riehnwinnu comen Fut-vim
111 . 1111001101 (eu-45)
mn 11 11111 mm (1000) ιε
mmm», 11111111 venet. (811
rivffigkd ’11111 1111111111 (1011
roborare 11111111 (092) 1⁵,
(1018) 96, (1034) ⁴2, (10
1111111011111111, serbi-e pri
v⁴ 1111111111,
rogum (1070—8) 90
angerius, dux Siculorum 4<
magon, 1111111 1111 11111110
011, (e. 1076) 111.
1011111- 101 (1076) 102.
ω’ΜέἺέξἪἜὲ (ἳεέιωῗζὲἶ
(¹{00'0-9'5) 17'2, 17ἔ1,(100,
1111113111( ῗὲῡιῧθ {31} (ξω) 225
220, (009) 202, (9754
0111111111 (917) 317, (011
205-0, 270, 272, 278, 21
κέἐῗὶιιω patrinus, exau-1
(694) 240, (095) 2411.
1111111101 (mo-4) 30<
ιιύῗῗιηωηιιπ (900) 191
(111)1111111111111(109·1)41
1118511111011101 (1117101

Romula, 1111011111. aa
(1070-8) 109

Bou) numani-e 1111111 (840)
{arus Strexii 1070—

Rosulu! 9111111, belli 111 111

nucum, 11111111 0111111111( (1(
Rugnu, ’1111111111 filius (1081
nugam. 1101011111 (1070) 00
1111111111, 111111 latri-e (87⁶)
1111111111 presbyter (1080) 121
nus ten- (sss-01) 421.
1111191111, filiun umine (¹06
eius 1111111 (a. 1090) 1511Δ
11111111 (1111111111) monacus 1
98, 130,

S

Sabn, dux Saracenorum 1
(01241) 855.
5111111111, tems (1059) 54.
nubdiaeonun, filiun Ce
gum· (1090) 190⁴

