383 '

et mater eius Morio, et iilius (eius) Mihoei, et elius
filius eius Uueleooeo,²⁵ ot filia eius Bogomiiio‚ et
oiie Kelie,¹‘ ot tercio Mor(to et quarto) Elone et
quinto Morio, et elie uxor eius sogesolaua,²⁷ et oliuo
homobonus Petrus ...... et Georius (i. 4). Petrus²⁸ et
uxor sius Sosio. (i. 4). Rhooo.²⁸ Sebedrogo. Centeoke Porosit.
Seueotiepulo.³· Szuentezizne.³¹ Predozlous. (f. 4¹). Mire-
musolo.³² Zitemer.¹⁸ sireneos* Meolo.³⁵ ti. 5). Probraoolove³⁰
Preosobode.” Sodomir.³¹ Stemer.³· Penebod.⁴⁰ Semidrego. Ret-
uoio⁴¹ osteario) hostiarius. Domoo Tripimiro.⁴¹ Memento do·
mine famulorum, famularumque)... Biibino.⁴³ Terpimer. Petrus.
Morio. Dregouud.⁴⁴ Sebes. Pizeden⁴⁸...11isl. Benedictus Straba.
Petro. Bedosleu.⁴⁸ Mihehei. Siiiz.⁴⁷ Ooten.“ Keoei. Drisimir⁴'..

Ι seooorao) ...... Drsgoroo.. Motimire⁵' (f. δ’). Mledo.. Redoziou..

Eetemir.‘¹ Zizemir.‘² Pensezi 91οί0010οῑ00,Η Johsnnes iilius ἐρίω-

rum). Bresolouo‘⁴ et uxor eius Uuentesoelie Nepokor. .

Soieho.‘⁵ (i. 6). Menedrege.. Morisoleia.‘⁶ Soutinneo.‘⁷ Boeti-
soleo. Peiorem. citemusoio.⁶⁸ Gonimor.⁵' Rosmeoe.⁸' Nitrobor.
Kosoo. Uuitomusclo.⁸¹ Musolonos.⁸¹ Negot'· Lolo.‘⁴ Sironemer.“
Trebenoo.“ Sismer.⁶' crepueo· uxor etTrobe.... iilius eius Tre·
bego. Coseri.” Tesinsff· Slotiuenze Dobtisolaug.⁷¹ Godesoiougo.⁷'
Zeiesoiouoo.'³ Semie²‘ Presclouoote. Debremusolo.⁷⁵ Tonasoauue'·
Ludino.'⁷ Segniasclauaff· Uitmer.” Lutomer. Sebeteh.·· Primusi.
Colotoo. (i. δ’). Nazomir.¹¹ Brezeno.⁸² Moscius.⁸³ Tordosoleue.¹⁴
(f. 7). Siberod.'‘ Zisole. (i. 8). Strodosolouuo.⁸⁸ Dobrobieste.⁸'
Stradosoleu. (i. 9). Peneo.⁸⁸ (Bo)iesoious. (f. 10). Dregemer. Noei·
sir.” Souemusoio. Nedouid. (f. 13). Oimusole.” Dobreua. Misti-
oisu.’¹ Cerno. Quooiii.⁹² Priuoinne. Gostidrago. SemmemuoeIe.
Zidono.'³ Pilendo. Seuello. Milies. Soidrogo.⁹⁴ Rendooo. Gereoolle.
Sintis. Soitin.Premi1. Lubon. (i. 14). iohannes, uxor eius Bodo-
siouue (i. 22‘). Crolo. Uolo. Uuloote. Milo. Uuitego.” †PresiIe
Petrus iilius domno Tripemoro.⁰‘ (i. 23). Somno. Uiseg-
neo’' dieo(onos). Gruben.⁹⁸ Uuilon.⁶⁶ Sedobro( ).'⁰⁰ (i. 38). Sont-
pulo.'⁸¹ Boohmir. (i. 42). Gostiohoi.¹⁸'¹ Sebusoe. (i. 47). Preselo.
Uuisseoi¹⁰⁸ pbr.·(i. 49). Doooemir. (i. 65). Steoedrogo.¹'‘ (i. 79).
Costemyr.¹⁰⁵ (i. 80‘). Prisnoto. (f. 95). † Olodrog. †OIomer. †Pi·
gimer. † cotes. † Sitigoi.¹'⁸ †Mirogoi. (i. 98¹). Stogoi.¹⁰⁷ (f. 99).
Zidizlou¹” pbr. Zeboo. Liutisti.¹⁰⁹ Munemer.' ¹⁸ Mirone. Dobrodei.¹¹'
Piiuuigor.¹'² Zlo. Nozzeg.¹'⁸ †Brenimero eomiti.¹'⁴ Moriosass‘

cometissa. cherni. (f. 102‘). Predooloo.¹¹⁸ 'l'unisoleuo Ubi·

 

