Murus. quin naal. episcopm 496,
umam-n ’,3 nundus.
fflghfflfffissufflffkffilmis mme-
Ηὲἒζὶιέοωίηἰωι pmbyter ιριιιτ,
uuum-110, finer zmzi (1081) 155.
fluimus, prunumptor iu uthedra ιι-
Ιοοίιιηι (⁵9³) ΜΔ, (ὅΜ) 244-5, (595)
2415, 243v (596) 247. 248, (θη-249,
3⁹3 3303333333⁷ 9999
ι. ἒξέιίιὲτὲιέεω prope Curzulnm
ἐκ οιῑι prope suun-111 (1030) mo,
uedifflssssffeoo, 2⁵7⁴
Megnrus, Mean-us locu· in fiam!- Si-
!ngo (ο, ⁹55) 25, (e. 1⁰78) 125: 3
uemhudun lucus, vunnu domnum·
Μὲῗῗὲιὲῗηρῑαω Serui-2 (sm—52)

Mel-u, iinuln nd Jmiernm (c⁴ mmm,

ugssd’offluffafimmmmm (sm—⁶2)
404, 406, 410.

mumonwrium (c. 1087) 1¹19.

uenus Mnrinux, venet. praestetur Cur-
mlne (99⁴3) 429.

ῧὲἒῖἰᾱει 11131ιὸἕεῖ ἳξὲθῗεξῦι.

3333333333133

nmio (mun-uu) (1080) 134⁴ 3

Μῑιῑζῑὴ,ξ,99.,,·,99·,,,99 9, 399999

ΜειιςιΙωι, spalmus-2 (1069) 77. ,Ἰο-
·“·9· 99999999, ¹⁹⁹-

{gn-31¹³„ eludens monimus (⁶⁹9)

mmmmm-i· innuit Vener* (8³1)

uffan-,munienda 0pimpm (870,
871—6) 188, Ἆρα, ³⁶7. 3

mem 11· efflant, ιμὶιιιιιιιι (852)

,9,99999999, ,,,,,

Miz-su, “ohim-bitot ιρὼι (1069) 77.
presbyter qni-t. (1098) 77.
33:22”3⁹1?3ffl35323338303⁷123
ᾳιῗοηίηάιιι (1⁰91) 1⁵⁶.

Μὶὲὲιιῖεἷ ιέῃῗιῖἶῖιὲἷῖ. 1ιῆωὲρέἔὲ (sos)

1. i'mpenun (ειη) 111-1, (818) 314, 3

31⁶.

 

Π. impentor(824]928,(827
Πῐέῠὲῧρῧέἳιοκ eas—9, (³40)
{⁷112}ss ‘35:303? 13ῧὲὶέ ἓ
“1353- vinum, put-fitius et

99339νρ9339ῧὲ) <33
vn ulia, νὶηοι, 'praesectu- 1³01
ἱῑνῖῗίἶᾞΔ-Ξῗὶιὶιω (ιοοο) 29,

λέωρεῐιιοιυοθᾷμῧμῴ(

suin Pan-1 (10⁵9) 54.
presbyter nonen-in (1070
pre-hym: (10⁷0) 134, 85, —-
V1{.6⁷1'121¹1⁷›²e'1=¹.⁷2⁴6r (1⁰7⁸) 459, (
υειιῖιῖιᾱ. εἰνὶ-Β (1076) 198.
pnltffr Cedem a Chuh (e.
capellum (mm—⁸> 1⁸3,
ἓῗίἶ,ῗὲ.“’ἒ,ῗε.(ἰ,ἷῖξὲ.ὲ9ῗιοτε,
Εεὶιῑιζιιῖιιι (Di-valiae) rex, 1
Affifflkssfffnff'vmm 1²11.
(103⁵) 459.
vnnin aux unet. (1097) 4⁷0
J staff dum vimi. flua· ω
113011272‘} filius-mxci (1030) ιω.
pvug Petu Zeu„ (ιοει) 18
nghnqruqnpffiffiffierdaupelhuuu
Mjkuln in 01⁰ch ει ι. Lucia 487
mebant, mon-ehu· (ο, 1090) 15:
”3¹⁸³ (ssa-⁹⁶) ⁹34.
ffi.”3?‘<¹3·3}⁶3'3>³⁸⁹³⁹
Μειῐέῗιο( smnus), ῗῗῖἶω primis
ωᾈῗᾶῗθᾱξιῖῗῗᾎίἷὶὼε uoco> ηε,
fflssassffifflzffi'oes-ffi) 1⁷1,
Miloueh presb ter-(10⁷³) 9⁶.
ῧξξῖαῗέἒῗῖη, ἳῶὶιῗῒῖεω-(ωωῶἰ
ΜιηιμΔ nbbnum mon-nodi ι,
nedmn upum (1086) 144.
Μιζηιιιιιιιιι ,ωσι-96) 984.
flium, ῗῗοιιῖῗ ἕῗιωὲζιέἓ-Εείπω, ibi
{aaa ι. mabun- (1078) 109,

35

