bulla aurea (949-51
Barda, loeus apud sa
29, 31. 181111. 0?ch
Burel 9111111111 ‘
Busebutz 1. 171111*-
bussedo (999) 21. - oureus
Busioe Forminus, 1 smus 11.(1069)
77, (1080) 128 ΠΛΟ, ’
butte (918) 18, (999150UUU
Butiran Iustus, pate. Α ·1(918)19.
Batora, Butoma (B ’ΤΗΕΗ ’1111111111
mfflmmffi
9111118111. soant
bywlffi (solidi) (ΠΥ SPEC'
Byzanoius‚ presbiter (1069) 6.
Byzantium 1. Constat tolis.

rae(1000)

GK

caballus v. cavallus.

caprona, loeus prope 11111111 (918)18.

0111111111, 111111 (1080) 136.

Kseigi, cbaoitt, nobilium chroat. gentas
486, eomes curan 482.

0111111111, possessor terrae in chrastani
uwm ,

chatzon, princeps Slavinorunr Maee-
doniae (371) 282, 284, 292.

smfflwma

cadolah, cadolach, 61111111011111·
111, cusiales, 1111111 foroiuliensis
8111111111, dux foroiuliensis (817,
rwfflfflfflffi.

chaida Petrus, monachus 1. lobannis
belgrad. (1070-8) 163.

calabria (840) 343.

calalato, nobilis tragur. (1064) 63.

Calamito (Tirstenie) (o. 1096) 177.

01ἓ11ἑ1ξ1 (11) 11111, prope Spalatum

caldaria (999) 26.

caleudulo «lohannes (1080) 130, 181.

111111, filia Sandake Bul ar. bol'ari 383.

challane, Chalenna, buter ibinae
(1070-8) 161, 161, (1080-1)171,

1913181ῗᾶ3 {balbius 11111 (soa) ess,
216, (199) 257.

calistus 1111111111, legatus imp. Nios-
bori (808) 304.
nwmwmnm)
{3ss (1. 1099) 182, argenteus (1080)

0115ιὲ111 Benedictus, Spalatiuus (1. 1060)

effingit 94111131ιᾶ (lux 811111111111 (840)

r r ·
chamennani, 11111 (loto—8) 163. .
camera (111111) (1006) 102.

491

amarantus iuppanns (812) 1, (892) 16.

1111111 (1042) 46, (1 1090) 113.

campanae (1012) 46, (1071) 89.

Campisani 1111111 (1080) 131.

111111ὧ11((3ἓὲζ11ἑ,4(1069)73, (1071-6)

611111, (1111111111, Terbuniae regio, 11-
oolae (949-12) 274, 938-9, .348,

111111111111 1111111111 Domni spalat.
Theodorus presbyter (1069) 78.
cancellarius regius v. Obroatis.

candelae (1. 1076-80) 124.

candelabra 446.

candianus ΠΙ. Ρ11111, dux venet. (918)

393, 400. 611111111111.Ρ11111(980)

Ο11111ὲ11,9031111, 11111 iader. (1070) 86,
((11ἰοί1 iadr. (1076) 101, 192, 123.
nobilis iadert. (1. 1091) 117,

ssffiffiffi

presbyter veglensis (1013) 33.

candolus. presbyter, monachus s. Joan-
nis 11111111.ῗο70-8) 167.

caffllussus, pres yter absarensis (1018)

Κ1111 (810-96) 383.

1111111)(ὲ11ι11) (1. 1999) 181, 11111111

cabellarius (994) 24. Ρ111 (1019) nl.
Budie (1066) 67, (1089) 191. Basilius
(1969) 77. Ρ11111 (1070) 80, 841111-
tinus (1. 1072-3) 94. Grubina (1073)
95. archiepiscopi Laurentii:
Hugo (1083) 140. Johannes (1078)
fflmffifflfflbfflffl
11111111111(1091-9) 180. eeclesiae
ss. cosmae et 91111111(1080-5) 171.
111ὲ1111111ῒ1111111 11 regum chroatiae
v. roa ia.

capileotulus (999) 26.

capitale (999) 26.

11Γ11111(111111111) (924) 190, capitu·
1110018) 32.

calligas (918) 18, (1070-3) 96, (1080)

capritana insula (598) 211-6.

caprulense 1111111111111111 (846) 363.

caprnli loeus prope Jaderam (1. 1016,
wem

capsa (1042) 26, eapsa argentea 1111
reliqniis s. Gregorii 11111(1076)104.

captivi (913) 18, 1111111111(1076)109.

Οαιίιόωο 91111111, spalatensis (1030) 40,

cb(arabi)e, charabioa, 111111 (tolo-8)
167, (1081-91) 112.

(1111111111, carentani (817) 318, (820)
325. carantanis, carentanorum pro·

321

 

