Μ

66. quadrivium s. Petri (1091) 166.
episcopium, palatium episcopale
(mmamwmmm
155. (1096) 176. ibidemque cisterna
(1091) 166

ecclesiae: basilica s. Petri 61 ec·
clesia s. Georgii (804) 90661416-
stasiae (918) 18, (949-62) 404,
(1036) 44. s. Laurentii (916) 17.
6.Τ1161166 (918) 18, (1036) 43. s.
Chrysogoni (918) 18, (eso-6) 20,
(949-62) 404, (999) 26, (1060) 69,
(1067) 69. 66. Trinitatis (949-62)
404. 6. 111661610042) 46. 6116-

1166(1066) 66, (1091) 167. prope ,

1166111116. Johannis (918) 18.

1666111111 (698) 264, (998) 426-6.
1661611666 442.

Jaderae 61166 (986) 21, (1068) 49.
11616166 61 minores (986) 21, (1076)
102. nobiles (986) 21, (6. 996)
26, (1067) 89, 70, 72, (1076-6)
101, (1091) 166, (1096) 176, 178.
116366166(1036)43 16661660096)
176. consensus nobhium (986) 21.
conventus magnatum 61 11111116-
rum (1036) 43.

episcopi: Sabinianus (697) 249,
(698) 264, (699) 267. 7116116 (879)
10. Forminus'(918) 18, 19, (924)
188, 199, (926-7) 196, (928) 196.
Anastasius (986) 22. Ρ16661611166
64. Basilius (999) 26, 27. Andreas
(1033) 41, (1034) 42, (1036) 43, 44.
Ρ61166 (1044) 47. Andreas (1066)
48-49, (1060) 69. Stephanus (1066)
65, 66, 68, (6 1067) 72, (1069) 73,
nwmwmmmm
mmmmmmmqm
Andreas 214, (sose-9) 147, (1091)
16ἓ,166,167, (1096) 169, (1096)

archidiaconi: Amatus (986) 22.
Basilius 31 (1031) 42. 1166160076)
106, 1666116 (1088ἡ9) 147, (1091)
mmmfflfflm

archipresbyteri: Petrus (986)
22. Cernes (1070-8) 170.

monasteria: s Chrysogoni (986)
21, (c. 990) 23, (6. 996) 26, (1033)
mmfflmffimmffla
46, (1041) 47, (1066) 48-60 (1066)
mmmmmfflfflmm
mmmmmmmmm
123. ibidem camera 6. Danielis
(1066-76) 100. 6Μ61166 (1066)
mmmmmwmem
(mmmmamfflw
118, (6. 1076-8) 126, (6. 1091)
167, (1096) 169.

abbates s. Chrysogoni: Adalbertus
(918),16,19.Μ66116(966) 21. 71666
(6. 996) 26, (1033) 41, (1036) 43,
44, (1042) 46, - 71, 133. 7116116
(1044) 48. Gisa (1066) 49 Ρ61116
(1060) 69, (1086) 66, (1067) 69,
mmmmmmmmm
93, (1076) 99, 101. G. (1096) 169.
mmmmmmmwa
abbatissae s Mariae: Cicca, lilia
Doimi 61 7611616166 (1066)61-7,
wwm-QQQ
(1087) 146, - 160 Agape 90.
6611 Ρ66166 806, 310
prior 996, 416. Priores: Andreas
(918) 17 21. Fuscnlus (986) 21.
Μ66166 de Columna (966) 21, 22,
(6. 996) 26, (999) 26, 27. Gregorius
proconsul, stratego Dalm. (1033)
mmmmmmmm-m
71. Andreas (1041) 47). Grnbisa
(1056) 48, 49, 60 11616664,(1066)
66, - 70, 71, 128, 176. Drago, pri·
1161166,(1066) 66. Dabro (1066)
67. Leo catapanus Dalmatiae
(1067) 69, (1069) 74. Nicola stra·
tego 59, (1076)99. 66161616, Cando
(1076)101, 102123. Draga, se·
cundo 61 161116, 62, 54, 66, 66,
(1070) 86, (1072) 93, 94, (6. 1076,
1077-8) 126, (1691) 164-167,
(1096) 169. 711666 166, nuper
fflfffflffiffiffimnm
phoras (918) 17. Theodosius (918)
17. Dabro (918) 19 Georgius (918)
19. Paulus (918) 19. Praestantius
(918) 19. 7116116 (918) 19. Ρ61166
(986) 22. Ρ1616(986) 22, 26. Dom-
11116(986) 22, (6, 996) 26. Johau-
nes (986) 22, (6. 996) 25. Lam·
predius (986) 22, (6 996) 25. Ni·
arcuatialyala 11161
(986))22, (6. 999) 26. 7116116 (1033)
41. 1666 (1034) 42. Crago (1033)
41. Ρ166616111116(1034) 42, (1036)
44, 44, 71. Dabro (1034) 42, (1036)
43, 44, (1067) 71. Ρ61166 (1044)
47 Andreas (6. 1067) 71. Georgius
(6. 1067) 72. Μ6116(6. 1067) 72.
Martinus (6. 1067) 71. Pancells
(6 1067) 72. Petrus (6. 1067) 72.
sergius (6 1067) 72. 1116616(6.
ἐξ) 72. Τ16166111 1661660091)
iudices: Martinus (1033) 41. 116-
6116(1066) 68, (1070) 66, (1072)
93, 94. (1070-3) 96, (1076); 101,
102, 126. Margastrona (1070-3)

 

