530 ’

111111 (1089) 128.
11111111(1080) 129.
111111 111111 (1980) 130.
111111 8111111111 11 frater Dru·
1111 (1080) 130.
nepos Matronae (1080) 138.
nepoaviihiki(1080)1ee.
111111 Dragane i (e. 1096) 177.
nobilis spalat. dietat) 178.
Ρ1ο1111 (850-96) 384.
Prophetarum liber (1. 1099) 182.
proprietas (1091) 195.
1111111111, 81111111 princeps 340.
protophedrus imp. (1076) 102.
protospatharius imperialis (1036) 43,
(1067)69,10, (1069) 74, 77.
protectio regia (1070) 87.
protector chroatorum: 11. Ρ11111 11
Paulus (879) 7.
protosevastor imperialia: Vitalia Mi-
chael (1097) 178-9.
Ρ111111, Jadertinus (1091) 155.
1111812111111 (1980) 127, (1.1099) 181,
paar: Το]11111(1070) 82, (1073) 95. 81-
vida ducis marianorum iacobi (1080)
publicum (fiscus) (1091) 157.
Ρ11ὲξ111131ἐ11111, pater iohannis (1080)
mmmmm.
Pungehino Feminea, 8111111111 (1069)
Pudisini Teodorus (e. 1090) 153.
puer (1070-3) 162. Dedo (1080) 132.
Slobha (1080) 194, ·
uiatoria (e. 1090) 163.
1111111, 11111 ad Jadaraur (918) 17.
Ρ14ἓ111111 9111111111, Spalatinus (1040)
Pnpanusi Teseen de Brazza (1080) 131.
Puppinus presbyter 31.
Ρ1111, pater Gruhe (1080) 195.
11111111111111
Pustiqa, territorium in Leseni (1076,
mewmwm,
Putaio 11111, ibidem ecelesia b. Georgii
&mmmmmmwm
puteus (1067) ee.
Pyffiima, insula Dalmatiae (949-52)

9

querimoniae (1080) 192, (1091) 156,

umque ecelesiae, urbs Hungarrae 435, .
fflffiwm
quoquina (999) 26.

lt
racana (1. 1090) 153.

11111111, servus Veamiri (1080) 185.
1111111111, 11111 (1. 1090) 168.
Raoh, testis (1086) 144.
1111111 (999) 26.
11111111, pater Strieteehi (918) 19.
11111111, 111111 (1080) 192.
mmmmwa
Radanech presbyter de Siohova (1076)
Rodien, presbyter 11 N essarieha (1070,
Ratio, 1111111111 Η111111111 411411.
Radoaldus 111111111111, Beneventa-
norum 1111111612) 276.
Radomir, Nouensis (1072) 92·
Radosiq villa (1078) 114 (apocr).
Radoslar (850-96) 383. Radoalar.
Serhiae princeps 840.
irater 1111111 et Stephani (1070,
memma
de N arente, deminus 11111111-
1111(1080) 184.
111έ16111ἔ111111811111111111111111111110070)
, .
1111111 11111 8111111111 (1078)
sswfflfflffl
8ἐ1ζ1ἑ1111111111111131110(11111), (1089)
Ragusium, 11111111, Ransium 264, 278,
mmmmmmffim
wmmfflffiwmffl
199, (1096) 462. ibidem 1111111811-
phani (iiiii-effi 402. 1111111111, 111-
ςψωωωωωωη
1111111111 ecelesia (926-7) 195,
1111111111 episeopus (924) 191,
(ligii) 212. archiepiscopus (998)

Raimundus Peles (1096) 461.

tolosanus comes (1096) ‹ter-e

Rainboidus, aurasiensis comestione)

uadririum s. Petri iaderae (1091) 155. 161.
damnarit, Adriatieue 111111(842-3) 1111111111 nonensis 1111111110060159.

355, (841) 856.
quereus (1. 1062) 62.

Reineriue, chroatensis episco-
111154, (1066) 61, 66.

 

