17

’ 111.221.1141.811111ἓ1,81111111. '¹ 01111111. Vide 1181111111 cod diplom.
11, 8. 111. n V. 1111111111 11. nr.. 191. 11111111 (De regno Dalm. (11111. 111.
11111111111111111 ’1111111111111111111111111111111111.
, Pirama = dapenna. ¹⁴zeli-oto. Gtib. p. 1111111111. ¹⁵ zeli-dida,
11111111.. 1’1111111111 Ibid. nr. 232. '⁷ Loco ,Ρ111111111 cl. Miklolit
ibid nr. 297. 1’21111111111111111.1111111,11111111111111111. ¹⁹
,Semieasoil¹ Nomen compositum ex ,Sim semla* 111111, 1111, unde nomina:

11111, 11111111. cr 111111, semina& 11 1111111111111. Ibid. nr. 111.
aas. ¹· ,armigerit 111111111111. 1111111111. samona roro.
nr. 117. ²¹ cf. Prot» (111 molidene). 1111111111 ib. 111111. dautran.
Norakovit: Srpslri pensitatores. ²³ amatissimornm. ’⁴ noluerunt.

1111 aa noma 11111111. talene. 13·

11111111 Ansam, pastoralitate. ’

In nomine 'domini nostri Jesu Christi,¹ et eiusdem incarnationis
anno DCGGCXVIII,¹ indictione VII, mense decembris. Imperante
‚domino nostro Constantino piissimo ao perpetuo augusto. 1111111111
Jadera. Maturo namque et salubri oonsilio a maioribus paradeum’
est, nt omnis bomo ante dispensare⁴ et deliberare suas facultates
debeat, prins quam, repentine calamitatis casu periculo ingruente,

111111111111111113111111),1 no differente (delliberatio aut articulum ³

lingna loquendi eareat usn, ant distributor in ultima corporis angustia
positus snb aeleri transitu optata sibimet testatione explicare non
queat. ideirco ego tantillus peecator Andreas prior, diuino innomine
fretas, positus in infirmitate corporis pre meam decumbens lectulo,
licet uiribus eorporis inualidus, tamen mento, domino auxiliante,
11111, uolo 1111111, domino auctore et omnibns sanctis eius: 111
nmmum, nt domum, in qua iussus sum uiuere, oum introitu et
exitu suo babeat filio meo Andrea3 et domum, que luit de Theo· ·
doeio tribuno, sit agapi filie mee et matre eorum oum ipsis. Do
mum noua et alia domum iuxta sanato Laurentio, oum eius orto
ibidem, etalio orto que 11111111, que emi de J ohanne filio Tendere,
nolo nt babeant filii mei Nioaiorus, Petras et Dobrosia; et tamen
nt insimul ambo fratres et Dobrosia edificent ipse domo iuxta
saneto Laurentio et recipiat eam Dobrosia filia mea. Ista domo
nona oum introitu suo abeant ambo fratres, Niceforus et Petrus3
et domum, que uenit miehi de socero meo Niceforus trib(unus) oum
introitu et exitu suo uolo ut habeat filia mea Anna3 et pro eo,
qnod non est ipsa do'mo 'sient hee alie, adiungo ei uinea, que emi
de coniux dulooi. Uineam namque da Pntog0⁶eta1ian uineam
2

 

