i
i

96, 10100 (0.1090)163. Iohannes

(0. 1091) 167. Desine (1096) 176,

176. 611060 (0 1096) 176
1111112ἕο010οι 6100110100 (0.1078)

1011006100, quondam possessor curtis
in Chrastani (rosa-95) 171.

10106010 (110) presbyter (1070-8) 164.

Jsgodana, Iocus (1070-6) 171.

Jaggodnsni, iocus (1086-96) 172.

Jagothne, locus (1070-8) 167.

1001001016, nobilium chroatiae genus:
000100 Ioannes 482.

1000000, vicus (1070-8) 186.

ffiiffissfii unuin (01000) 100.

10000010 Dalmatae (ete-52) 410.

Jeese, episcopus Ambianensis, legatus
Caroli 11. (802) 902.

Jessenovo, locus (c. 1090) 163.

Jezsmoza ater Dnymi (1080) 129.

1111000, 8090101001 (Neronianorumi)
princeps (c. 876) 366.

Illyricum (648) 217, (661) 219-222,
(679-81) 291, 232. (683-4) 236,
(691) 238, (692) 239, (697) 260, -
{g} 292, (791) 296, (1032) 437, (1073)
1111101 (10000648) 217. praefectus

9061000 (691) 298, (692) 299.

1000061001 (1036) 44.

indictio (862) 9, (879) 7, 9, 11, 12,
(883) 976, (892) 14, (918) 17, (900)
198, (986) 21, 22, (999) 20, (1000)
28, (1018) 32-36, (1030) 39, (1033)
41, (1000) 40, 44, (1040) 44, (1040)
46, (1044) 47, (1066) 48, (1069) 61,
66, (1060) 69, (1064) 63, (1007) 69,
noa, (1000) 10, 1410, (1010) so,
81, 84, 86, 87, 88, (1071) 89, (1072)
mewmmm
ros-o, (1077) 111, (1010) 114, 116,
(1079) 124, (1080) 127, (1083) 138,
140, (1086) 141, (1086) 144, (1089)
1⁴33, (1096) 169, (1096) 176, (1097)

induciae (1091) 166. =

10100110 10 regno (1069) 73.

ingenuitas (0. 1091) 16751000ηο00
(1096) 160

Ingilenheim palatium 101110 Mogontiam
(81.7)Ι 317, (819) 328.

ἷῖἷῖἒᾶῗὲιοὲεῗῗξῃ-(ᾎἭ41000) 101.

introitus 01 erutus (092) 16, (918) 17.

1010011110 virga (1060) 69. per 60001001
(1076) 99. 10 regem (1076) 103.

investitura 110 001100 (999) 26.

inquisitio regia gc. 1070) 86.

1000000, gener ermani (661) 223.

515

000011101100 Georgii, Italiac
praetecti (691) 237.
Ravennae 001000000692) 239.
110 10000οι10 (698) 266.
011110οὦ320) 2peginrae 100111110-
1v¹32⁶1pn (040340) 011.
Ravennae, spalat. archiepiscopus
saec. VII. 286-290.
Histriae dux (791) 297.
111100 Agneili, (1001010001 (817)
1131931001οε Dalmatiae roms·
nae (821) 326.
dux Venet. (0. 830) 394, (c. 831)
119195·ρορο (873-6) 6, 186, (879)
7, 8, 9, 10, 12, (0. 880) 13, 14,-
siffis Ursi ducis 10001. (876)
366, (876) 366.
presbyter, legatus BranImiri et
JoannIs VIII. papae (879) 8, 9,
arlcli’rilg'resbyter solonItsnae ec·
0100100(879) 10.
11011, Petri Condiani 1010100110(887)
0130711110, fliius Chroatorum ducis
pugo7 11618101 tempore 1111010 Wissa-
0011411376.
maritus 8011οο10100(860-96)
,1413ῗέ1 04110141411011 Bul·
1101100332.
11110οΤ60011010 (918) 17.
1110000110 Jadcrae (918) 18, 19.
X. papa (924) 187-190.
archiepiscopus spalat. (924)
188-199, (928) 196.
episcopus anconitanus, ps-
000 Ioannis X. legatus (924) 188,
189-190.
dux Cumas, 100011100010092617)
1111Ξ1Ξο, Ursi Boni, ducis Venet. (960)
1116110110016000000(986)22, (0.
11295412911411 (004) 21.
1119911199·
1 ilius Petri II. 9100011430.
diaconus, nuncius ducis Petri 11.
9100011429.
archipresbyter arbensis (1018)
offensis (1010) 00.
101100010(1018)33.
a

 

