493

iiliahiaiii’ave,uxerPetriZerni monasterium s. Petri: abbas
(1080) 197, 188, (1086 144. 91155(1059) 57.

Anchialus, urbs Thraciae 58814) 985. 511115115 prior (998) 496. Maius
Anno coloniensis archiepiscopustioei) (1059) 57, 58. 5151511115 (1071) 89.
909. 515515 (999) 97, (5. 1076-80) 194.
91155 (551) 999. archidiaconus v. Arbe, Belgrad, Ja-

511515515155(999 98. dera, Spalatum, Tragurium.
ante 51515 (55) 1080) 198. archiepiscopus v. Spalatum.
Antibaris 5155(610-;98) 967, oppidum archipresbyter v. 9155, 9515151155-
thematia Dyrrachii (949-59) 405, 1151581515151.
civitas (1045) 199, (1096) 469. an· 5115155511511(999)97.
tibarensis 55515515, archiepiscopus 91111115,151151511511555155478.
(1045) 199, (1067) 901. 51515 Salonas (1000) 98, 99,
antiphonarium (1080) 197 nocturnale Arentani 998-9, 409, v. 5151511511Ι
51 vernale (5 1099) 181, 189. 915511555155(911511ο15111)(799)901.
Antoninus subdiaconus, missus papae argentei (solidi) (1080) 198, 190, 189.
Gregorii 1. et rector 511115111 11 911511 (5. 1069) 908.
Dalmatia (599) 940, (511) 944, (594) Auchis, dux Beneventanus 976.
945. minatus Petram (1059) 54.
511115155111111511111(899) 15. armenta (918) 18.
911515, civis Spalati 5 1096) 177. armiger iupanus: Tugina (899) 16.
apex episcopalis (1096 44. 91151115, frater Pincii (994) 94.
51151115115158080) 197. Ι Arno, iuvsviansia episcopus (796) 999,
Διδᾞείῇἑιῦᾶοὲἶῗοὲ ἓξὲξ rucgrozlls’: Arffius de Lambaoh marchio 498.
1151155 (1070-8) 169. Amulius rex (899) 979, (896) 881.
pater 7151115155(1070-9) 169, Arsapbius, advena Ragusii 978.
1085-95) 179. spatharius, le atus lliciphori imp.
1515, spalat. 51115(5.1091-9)180. (81.1) 919, 914, 1819) 814.
Apsarum 1. Absarus. artaukio 551155 (999) 95.
Apsichns, Avarum dux (579-81) 999. artifices (1080) 197.
Aquae, Aquis 5111, 5111155 (151115- 95555, dux equitum Tauruli (551) 990.
niae (796) , (809) 805, (810) 919, 9515 (609-10) 969.
(ἐξ) 332104, (515) 511, (511) err, 5130155(15110511511)(5 515-51)
95195155111155 ltaliae (790) 901, - 9515151111949-114511815151111.
475. 95151515 humus (799) 901.
aquiminile (999) 98. Atalmo lohannes, spalatensis (5. 1060)
515 5. lobannis (1080) 199. 89.
9155115, 111555 qnondam possessor attestatio (1069) 79.
(1080) 199. 555151 (859) 5. (899) 16.
Ache, 115515 51 5155 (610-95) 966, 95115555,151155751511158151511115
875-6) 879, (949-59) 401, 404, (1040) 45.
1018) 99, (1059) 57, (1070) 80. Ibi· Augrsta, 1155(589-4) 994.
1151 15155151115.95111(1059)57, 5515 regalis (1069) 79, 74. v. curia
55515515 5. cypriani (1059) 57, turris 85155115
1. Stephani (1075) 455-6. 911155555151111551918) 17.
91551115, 51511515 55515515 (996, aureus (solidus) (1056) 60.
997) 196, (998) 196, (1070) 88, 89. aurifices: (1115159080) 181, 5111551

episcopatus, episcopos (998) zma, consobrinus Grubisi (1080) ”

515, (rom) 155. Petrus (555) 11. 151.

5151159018) 99, 481. Drago 1059) Aurio lacobus, legatus vitalis Phalorlri

57, 58, (1086) 66, 1071189. om· (1085) 459.

1515(1075)1455. regorius (1076) Avares, 91511, Hunni (569) 997, (579,

ros, 515. italis (1555-5) 111, 155-1)115-155,(155-4)151(155)
1111551555) roe, 511. aee, (555) aas, (551) nso-m, (551,

archidiaconus: Johannes (1059) 609-10) 968, (610-95) 965-6,968,
58, 969-79, 999, (791) 998-7, (799)

513525ἱίῗὸἕ9ῗ56181511,75551155(1018) 900ᾏὲ9809) 905, (817) 918, (899) 997,

2 · '¹⁸ a

 

