Ἶ

contigua Hercegorinc cogitat, quod 1111 1411414114 4444 ridetur. ²¹ V. supr. p.
278 44. ²³ V. aupr. nr. 169. ²⁴ Τραγΰριῡν, ΤραγΟὒριθν. Forbiger: Haud·
buch der 41144 8444144114 ΙΙΙ, 841. ²⁵ Insula Bua innui videtur. ²⁰ 1141.
Kotor. ¹² Ίᾶδῑρα, 146414, Zadar. Forbiger 111, 840. ²⁸ dein s. Donato,
episcopo 1464144, dicatum. V. Eitelberger: Die 411141411411141144 1111416441-
4414 Dalmaticae: Jahrbuch 64111. 64411416444144144. Wien 1861. Bd. V.
S. 160-5. ²⁹ Nunc Vergada. V. Acta nr. 184, p. 176. ³⁰ Vox corrupta,
Ci Kukan, Korknata, insulae in districtu iadortino. ιι11114141 ,64 regn.
Dalm. et Groat lib. Ι, c. 14. p. 48 ,4444 84141, 4111 Πιζὺχ corruptum 4444
oretur pro Γιζὺχ, runo (141. 14. 111, 41) cissa, 1111111, sav. 111, 11 n
districtu iadertino. ³¹ Etiamnum 84114, 4141. ZeIJva ³² 844164, suardo
³⁴ nunc Olib, Ulbo iu districtu iadertiuo. ³⁵ 8411161444, 8114161114, institae
Pagi 46 occidentem. ⁸⁶ 1441144 Premudam subintelligi puto. ²² 11141464,
4141. 1611141 14 6141114111 1464141141, distincta a Μέλετα 1141441444144, 64 qua
1164 14114. 3. p. 401. ³⁸ Forsitan pro Σεῦτρῦυνῆζ 1. 4. ἥψουν-1110101, 144414
84411411, 144414 4 1141464 purum remota. ³⁹ 4141111111 8411144144 monu-
mentorum medii 4411. V. Danitit rjeonik 46 1. r. Ν1 4114444641.
nume (Dauitit ibid 46.11.1.),114Ι 4144414 (41. Ἑλισσόν), 4114 46 Driloncm
(411) inca securam. ¹¹ 111111, nav. 114111 (noreio 1111. 1111), im.
Dulcignc‚ olim Olcinium, urbo 1114111144 intra Antibarium 41 Bojanam (Bar-
bonam) durium. ¹² 44111411, 4141. Bor. 11’1414411141 8411144114 monu-
mentorum. V. Danitit 46 h. 1. ⁴³ 1114411111 8411144144 monumentorum.
1. nantoilum. ao 1. v. ¹⁵5. e. ὁ . άρων, nno, 1111, namna, sus. ue-
14114. ⁴⁰ Gi. 641141. porph. 64 464. imp. 4. 29, p. 128. (1. supra p. 371);
,Apamam καὶ οἱ Παγανοὶ“. Παγανοὶ dicti a slav, 4411111111, gentilis.
⁸⁷ Zupauija Rastotka, 14441 11441411 prope Vrgorac in Dalmacia. 8414111 4141.
414142114. p. 616. Raetok ap. Mildotit: Die 4141. 0114444144 444 Appellat. nr.
5211. “ cf. 1141444114 cosmogt. ,Mucru“, Procopii „Mwsstovpot“‚ loannis
diac. ,Maccius“ (pro ,Mucoroo“) r. supr. nr 188, p. 374-6, Concilium 4414411.
a 134 (11411411 ΙΙ, 173) ,14 Muccuro“, ,Stephanus episcopua Murcorousie¹‘,
,Muccuritanua episcopus“. Nunc 1141141414, olim 1141114. ⁴⁹ Sub Δαλὲν
84141111 144. 411· ueterum 1111111101, Delminium, 41144 Mdv& intelligit,
in 4144111, Domo, in Herccgorina quaerendum ease opinatur. Opinionem
hanc defendit recentissime W. 1444411411 (1114441144 444 641 alten Geographie.
oesterr. Gymu.Zeitooh1iit 1874, p, 649-612) 444114114444411144, 441(0414.
inscript. 141. ΙΠ, lp. 368) Delminium supra collem (iarden 46 14414 ’1111)
penes fl. Catinam situm 141144 putat. 441 quaeritur, uum Constantini 1104λέ1
14141448414111111464114141.8411114114 Δαλέ144644 14114444 4114 441, quae
Delluntum¹⁴ Antonini itinerarii. ⁵⁰ 1. 4. 1141414 (4141. 111141, Melita,
8101111), Κορκύρα, Corcyra (64141114, Kortula, Karkar), Brattia (8141) 41
Ρ14114 (11141). 514111414,4141. Lobin. ⁵² 8411111114 4141. 414141. p. 611
11444144, 4114144414 in inferiori. d. Drinae regione. ⁵³ 8414111114 ibid.
8411141414. 81. Β14Ι411114111Βο4414, 1141111111 pagus prope 114144114 antiqua
811114 (11441114 11414111 46 1. r.) ⁵⁸ 8414111114 144. cit. 1144141141, quacum
11111 44414111 4144644 4441114 pagum in districtu jogodiuensi 1118411114. To·
' maschot« (op. citp 617) ,municipium MAO(uretes)⁸ cum Constantini oppido
,dispope‘eoom cont'ert, atquc in recinctum fluvii Megjuriet, qui influit iu 11414-
14111, collocat, etad Pctegem urbem 14 841114 situm 141444 putat ⁵⁵ Sufatikio

414

 

