498

1111111111. corenla, 0111111111(819) 011111, de - Kateron‚ urbs Dalmatiae
322, (890) 324, (826) 332, (884) 379. (840) 342, 344, 347, (949,-52) 403,
474--5Ι 405. ibi aedes s. Trvp 1111403. 11-
011111, presbyter Spalati (1040) 45. 1111111111, 1111111111111111111824)
0111111 Petrus (1080) 120. 191, (1067) 201, catharitanua, cata-
0115111111111111 (579-81) 932. 1111111 episeopus (924) 191, (1045)
01111 ((11)111111111111111482. 199. 01111111 (1080) 134.
011111111111 11111 Savum (820) 325. Charcha, monialis dein abbatissa a
Carolus Μ. Francorum rex (791) 295, Benedicti S alati (1089) 76.
296, (796) 293, (799) 800, (802) 303, Katera, oppidum Boenae (949-53)
(803) 305, (804) 306, (805) 910, (810 407.
912-13, (811) 318, (812) 314, (813 cathedra pontificalis (episcopalis) (939)
314-16. 336, 459. Carolus imp. Lu· 26, (1033) 41, (1044) 47.
dorici imp. filius (879) 374, (884) 01111111191)11ἓέ(1. 1087) 145.
379. causa 105 .
carta (1078) 120, 11111111 (1042) 46, 1111111111111118011111111131-
(1075) 99, (1091) 156. cartula dona· hanoea (1072) 90.
111111 (892) 18, (1070) 80. cartula 11111111, caballus (918) 18, (1080) 134.
traditionis (988) 22. 1111111 dationis cavallarius iu anus Pirvana (892) 18.
ascensionisque Ι(1070) 88. cartula ab· 0111111111 almatiae (998) tae
solutionis et libertatis (1059) 51 011111 presbyter spalat. (1085) 143,
cartula promissionis (1018) 32-34, (1088) 145.
(1097) 178. 111111111111111111 (1086 01111111 episeopus (c. 1063) 207-9,
43, 44. cartula definitionis (1059 31075) 210.
52. cartula testamenti (1044) 47. 111- 01 11, filius Michaelis (1. 1076) 111,
tula conscriptionis (1070) 80. cartula (1080) 128.
nomina nobilium Jaderae continens Cegayta Petrus (1080) 193, 134.
(1. 995) 25. V. complere 1111111. 01111111111111110080) 133.
usiteturlitterati 111111011111·13110,..,
Andreae prioris iadr. (918) 19. 71, (1075) 99. .
Casaro(a) J aderens (10803 131. 111111- 111111111 Dretrllo, Raguaeus (1080)
guineus Ludini 152. 'asari mulier 130.
(1080) 134. cemicas 11111337.
Chasari (949-52) 412, (1. 956-61) 1111 regi data (1070-8) 162.
420-1· cenaculum (999) 26, (1089) 72.
Cassan, possessiuncula 1081111111 31. 011111, 11111 Italiae (799) 301.
Kassanagn Spoletinus (1040) 45. 1111111 ecclesiastica (1056) 49.
111111 (1080) 130 191, 11111 formella Centena, Taentzena iupa 1. Catina.
(1091) 157, (1095), 160· 111111 (997) 424-5, (1.1075-8) 101,
01111111111(579-81) 232. (1076) 109.
s. 01111111, 11111 11 spalatensi terri· 1111111 privilegii v. privilegium.
torio (c. 1096) 177. 01111111 (850-96) 383.
01111111 Petronia, Spoletinus (1040) 45, centonius de Bear (1096) 461.
Duimus 1086) 144-5. 1111(1080)130.
1111111111( 99) 27. Cepriylani loeus in districtu iader.
lisano (850-98) 983. (1070) 84.
Caspiae portae (799) 301. 0111111011811111111111111111111,111
1111111 (1095) 180. 1111110080) 130.
Casta, pater Andreae 31. Ceramesius campus in Μ111111111(758)
castellnm Lindeviti in Ρ1111111(820) 994.
324. 011111 (111) 81111111(1070-·8) 164.
castellanus 111111111Ρ1111111111(1085, Cereaulla (850-98) 383.

1086-95) 174. cereum laudum (1 lore—80) 124, terei
Castemyr (850-96) 383. (1069) 77.

castorius, chartularius (599) 256-7. Cominio, lupanas brebersoicus (1070)
0111111111 (de) 111111, 111111 (1059) 12. 82.
caenum Belgrad (1070) 88, 81511111 01111(850-96)383.

(ruffi-ep) 149. y. ibi. ¹ Cernabuske‚ oppidum derbiae (949,
campanus 1111111111 r. Dalmatia. 950-9) 406.

 

