154

Rogistcnm membr. olim 0000010011 0. Po'tri in Solo, 10 archivo oapi-
1011 spalat. p. 21-23. 'lianssumptum in cod. 000. biblioth. acad. 001001
chrabias nr. 787101. 51—52.
Cartana: Archivio capitolare di Spalato. p. ot-t. eoo. dipl. GSD.
Ι,176. ’
¹ V. Dia Bito. der slas. Personennam. nr. 467 aorosia( ’11100100000-
nam. aus Appellat. nr. 10110101. ⁸ cf. Tomioa. Dic 11110100 slav. Personan·
nam. nr. 401. “lbidsnr. aaa'sbtnc, Zbyna ‘Ibit nr. 222. nita ⁸
Ibid. nr. 378. Sul, Sulck‚ solit, Inde 00000 loci: Sulicc. 'tait nr. 17.
'Mala- lbid. nr. 213. ’Dio slav. Ortsnam. aus Appellat nr. 521. Ratsnilc.
Ι’10000000111111 nr. 180. ’1111Βὲ101, forts Btlso, 0010011ιο007.
¹¹ Ibid. nr. 41. Volon. '³ Ibid. nr. 375. Stragonja, 8101000, Strosko. ¹⁴
Zitimir. ibid. nr. 117. ¹⁵ Pernn. Dic slav. Ortsnam. 000 Appellat nr. 428.
117οι101000Βο1110101 Budit. Die Bild. dor slav. Personcnnam. nr. 11. ¹⁷
lbiol. nr. 446. (10000, Cernngna 01. Crnohna. ι’1101111010 Dio slav. orto· ‚
namon aus Appoll. nr. 42.

128.
¹ 1ιο1 v

Dropo pm'or toarensis cam sois nobilibus adiudicat Vaicaepae„1tnori
Dobroalaui, haereditatis portam, qaod indiciam apalatcaaia archicpi-
scopus Laurentius confirmat.

1.

Anno incarnacionis Josu Christi¹ nostri domini millesimo xot.
Kyri Alexio 0000100110000100010000010 temporo quo Ulcdislaus
Pannoniorum 000 (11000010 inuadons rognum domnum 11000, snum
nepotem, in illo statuit regem; iaderensi uero cathedre domno
Androa uenerabiliter prosulante; meque brago, domni Prostanti
episcopi nepote, iam torcio prioranto. Accidit, utin ptimo anno-
moi tercii prioratus² coram nobis 00 prefato episcopo aliisque quam
pluribus oriretur qucrimonia domno Veke(negs)‚ filie (licha, quo
uiri 001, uidelicet Dobroslaui‚ thorum custodiens uiginti annis deo
deuota monastico utebatur habitu, quam Petrus, socorsum, 111100
domni 110101, uorbis suorum deceptus propinquorum, 0000011οι0-
(11100000100010, filiumque 0000, quent cum quadam Sclcuuncula
natum habebat, moriens tocius 000 hereditatis 100οι01 herodem
hanc autom monachali irretitam uinculo, quo 11100 0110001ἰο 00011-
montisque louorat continue, quod noris probatur assercionibus, ox·
portem suorum fiori iusserat dicens, filio mortuo huic uiuenti nurci,
quasi mortue, nil debari dari. Quom sciam iarn dictus Dobroslanus,
filius 0100, paterna motus pictate consensu coniugis suc 7011010000),

 

