413

Τούρκων καὶ παρ’ αὐτῶν κατεσχέθη. ol δὲ Χρωβάτοὶ πρὸς τὰ ὄρη τοῖς
Τούρκοις παράκεινται.
lbid. 0. 13, p. 81 ad. Bono.

’ 01. inpane 01011110, comitis Clennensis. 11011111. 12, 88. tota 0111111. 000.
dipl. cel). Il, 131. iupa in dioecesi spalatensi. Quoad 10111111 tiaram, nunc
11111011001111111111110111111. 11111111 rjetnilr, ad. 11. v. Secundum Salalilr 1101.
aaaron, 1111001101111111111 ad 1111111011 ricino 0011111101011111011.
’01 101101. 124 p. 149 „inparium 0111111111Τζέ11011)“,11111011111, ad
eiusdem nominis florium. ³ 01. Imm-alsi, Imoslri locus et districtus in Dol-
matta. ’11111Ι Antonin. p. 269: Silviae XVIII Pelva XVII Aequo. 0010111
Claudia Aequum sita erat od 0111111 prope Si ' (Corpus inscript. lat. 111, 1 p.
sao), srrvn ver merrus servia, norom. n, 11 stota, 11011111 n Bossia.
(Temsielrz Miscellen ans der alten Geographia 0011011. Gymn. zeitschrift
1874, S. 6521. ,Pelva 1101111 man in der lupa Plora, ζουπανῖα ἡ Πλέβα
erbliclren; lreiliclr 111111(1111110111111011111110111101111, an den Fluss Plira,
. angssetat“. (Tomalels ibid) Salaiilr 1101. 11110111. loc. cit. ο1111111111 cogi·
tat de monte Veaenta 11111101 in Bosna3 minii Πεσέντα cum parochia
(1101111) Pset in tiniensi dioecesi, cuins concilium a. 1185 meninit (0011.
dipl. 081). 11, 131), convenire videtur. Acti snb 11071, p. 93 ,1111011111
,11001111 0011110 forsitan mendum est, corrigendumque „psetcnsis“.
Xlecc'rrot slav. Ι1101111 (el. Catina, Centena), I'(e)set, respondere ridetur. V.
1111101111 Die slav. Ortsnamen ausrlppellstmen 11510. ⁸1. e. tnpania
ad mare. 01 11001111 (ispanus) missaticus, 1. e. 1101101011, morslri. Aeta 111.
124. ’ 1 Bribir, 1110 pago in scardonensi communi. V. 1011 11. 10, 73
,11111110 1011111111011 iupanns“; nr. 61, 831 ,11111111111111111100 ⁸a
civitate Nona nomon 11111111.Αο11111. 29, 38: Bolemir ispanus nonensis“ etc.
’ a civitate Veneno (11111) nomen habens. Acta 119. '⁰ 1111111 iuppano de
Sydraga. Acta40. 1111111111 1101101011. ibid. 61. Sidraga a. 1185 (cod. dipl.
11, 130) 11 traguriensi dioecesi. '¹ Salarilr loc cit Nisam a Nona distip-
gnendo‚ priorem in Strabonis 1 Gecgraph. lib. Vll, 0 t) ,Now cernens, collocat
eandem ad 'Pedanium (Zermanja) flrrvinm. Veram Strabonis Nota 1111 diversa
est a Plinii Aenona, Ptolomaei Ᾱὶνωνας qnare mallem in Constantini len sup-
ponere mendnm pro Σμίνα i. 1. supanis Smina, cuius quidem territorii in apa·
latensi dioecesi mentio fit 11 diplomate Svinimim 1. 1083. Acta 114, 01. 98.
” Puto pro Κρῖβαῦαν i. e. sparsor. V. ,1101111111 (ispani) norbauisticV. Acta
99 ¹³ 11011111. 67. „uippa Lieehe“. ¹⁴ V. p. 321. 11110110,0111111ο.111
111ρὶ111 Obroatis usqne ad finem saec. XI vide 11111 XXV, 31-52. '⁶ V.
Aeta nr. 10 ,11 11111111 1101111110(Ι ¹⁸ Legi potest Belitin et Velicin. 01.
Biotid, 0111111111011111111,1111111111 scardonensi, Velit in sinjensi districtu.
Solstilr reflectit ad Bjelina 111 agro Bolrovica. ¹² Romanorum Scardona,
Strabonis Σκάρδων, 01011. Slrradin. Forbiger: Handbnch der alten Gcographie
111, 041, Ι11111111110111111110111. ’10111111 Milrlolit: dic slas.
0111111111 aas Appellativen nr. 621. 81110111 01 Stilpiaa, Stalpiea. 11011111.
111, 140 p. 131. 119 0011. dipl. CSD. 1, 212. Plinii (Hist. nat. 111‚21) „Stul-
pini¹‘ et Ptolomaei (Geograph 11‚171„snupi⁴¹mburnorum civitas mediterranea '
erat. ²⁰1000K6pt-rtov (Ptolom. 100. 011), Corinium, nnnc Karin. ²¹ V.
10011111 a Petri ds Globnco. 11011 111. 1111. 114. 116. Salalik da clarnos in

 

