(1080) 127-136, (1. 1090) 153. V. 11111111(918)ἰ·18.
comparatio. fidelitas (1076) 104.
1111111111 (1076) 109. 1111111111(1042) 46.
111111(1042)46, (1069)72,(1089) 149, firmare actum (1066) 68, firmacioues
(1095) 169, (1096) 175. (1088-9) 149. v confirmatio.
Epidamnum (548) 217. 1, Dyrrachium. Firmariscus Chirini (1000) 28.
Epidaurus, Dalmatiae urba 278, 279, Firminus diaconus, capellanus ducis
401. Mucimiri (892) 16.
⁰¹¹1⁸111111111131‘,iltuit ⁶1³³11⁹11111¹⁰‘²⁰ (918) ¹⁸’ ¹⁵²
. 1. r .
Nona,Salor'12, Sca’srdonffa, S'palatum: nonensis 111111111 (1087) 145.
Temenum, Tragurium, Vegla, Za· 1111111111.
grabia prior (108919) 177 (suspect.)
epila7c5opiumI {392¹oe (1033) 43, (1096) lingue rffl? ξ(311078) 117. fiscale tribu-
.1. 1 1. um
epistolarum s. Pauli liber (1. 1099) 182. fistula (1042) 46.
11110042) 46, (1059) 64, (1. 1065) 65, Flareyco 1111 Ρ111111111111111 (1067)
(1.1111-1) 111, roo, (c. roeo) 153, 11, 11.
(1081-96) 171, 174. equus albus (1, Florentius epidauritanae civitatis epi·
1076-8) 126. 111111 (692) 240, (597),249.
Equilenaia portus Venet. (998) 426. Florinus, princeps Spalati (1000) 28.
Ε1111111(860-96) 383. foedus (1076) 102.
Eetiuncz, insula Delmatiae (949-52) 91111111111111111111111(918)18-19,
404. (924) 18 ⁴, 193, (92617) 195, (926)
Etgar dux 337. 1961. Firminus
Etaboolia (Etzbolial), dux symeonis nonensis 11111. (1075) 210, (1076)
Bulgariae principis (920-4) 391. 102, 106, (1087) 145,1. Firmi-
Iiulemia, prrma abbatissa monasterii nus.
1. Domnii Tragurii (1064) 63. Forum Julii (799) 301. Foroiuliensea
eunuchus (1059) 54. (820) 321.
evangeliorum textus (1076) 104 Fortunatus, patriarcha Gradensie (803)
11111111111111111111(11111111. 304, (111) 311, (111) eas-e, (111)
examinator (1071) 89. 329,
examitum (c. 1093) 181. Franoavilla, locus inter Danubium et
exclamati ad iudicium (1091) 155. Savum (1096) 469.
1111111111(1076) 102. Franci 264, (796) 299, (899) 312, (825)
exemtio (1069) 75. 331, - 328, (ete-52) 412. Francia
11111111111111111) 114, 156. 271, 213, (1111111, (111111, 330
oxu (321) 111. e regno (1111) ea. (111) 311, (332) 379, - 391, (141,
11111111 (111-11) 114. eso-521 417, 411.
111ἓέ111,111111111111111111111111(1081)
F Franconolurd, civitas Germaniae (811)
Fabianus, bauciensie archiepiscopus 316, (822) 327.
(1093-6) 158. 1111111 i. 1. monachi (852) 3, (1. 996)
1111111111111111113111111446 25, (1. 1020) 36, (1036) 43, (1059)
11111111111141μ1. 11, (1. 1111) 71, (1111) 129.
facultas (substantia, possesio) (1042) Fresionum exercitus (791) 296.
46, (1076) 110. facultatulae (1041) 47. lrixoria (999) 26.
Falatro Stornato, legatus venetus Spa· Frontiuianistae (600) 258,
lati (1097) 178. Frugi, loeus in valle pagnana ad Bel·
iamiliae (servorum) (1942) 46. grad, cum ecclesia 1. Georgii (1070,
Fancica, capellanus 1111111111 regia 1011—3) 169.
Hungariae (1093-6) 169. frumenti modia (1080) 131.
farine 1. 1090) 163. 11111 (1000) 29.
Fara aius, 1111111111, coniugia 9111116611 arbensis 1. Petri (1069)
Petri Zerni (1080) 127. 67.
Felix tribunus Venet. (807) 312, Fulcoinus, eppus Feri Sempronii (1076)
11)(11017ῧ) 18.θῦ 11111 Belgradi 1. ἒὲἓί)1ἐ1ἐέ111111 de pago Engrisgoe

il*

 

