11.

1 un, 151555.
Ρ555 Gregorius Ι Natali episcopo salonitano, seriptis u diacono
Stephano allatis, initum pont tiburtum sibi gratulanti gratias ugit

Rogiatri lib. 155. 21. 515551 ΙΧ, 1040. samartinum. Ood dipl
05115, eumanugorts pont. rom. nr. 723. ·

amamus. η’

Ρ555 Gregoriusl Sebastiano episeopo Simniensi² siguificat, 55
55 ¹‚piissimos dominos“ libellum composuisse, 5155555515 patri·
archae Antiocheno, ei repetere eedem non liceret. usu palii oon· ⁴
nesso, Romam ire permitteret. Epistola vero 555 5515 555 eit, nun·
oium narraturum. De ipsius 15551555 voluntate certior lieri vult.

Rugiatri lib. Ι 55. 28. Manui: 0555. 5511. lx, 1050. Farlati vl, 411.
055. 5151051). 1, 5. taffo: Regeela rom. pont. nr. 731.

Sebastianum 555 erisinensem 15 Dalmatia 555 sirmiensem in Paoonia
5555555 episcopum 151555, doctissimus 15115 reete ad alteram Gregoriil
epistolam (vide inira nr. 32) advertit. Ex 515 quippe epistolis 55555555,
Sebastiam 55 55515515 sua extorrem tuno in partibus Orientis eomo-
ratum 151555, quod 155115 explieatur, 51 animadvertitur, Sirmium aute
decennium ab Avaris oooupatum 151555 (vide snpra nr. 6). Constat prae-

terea, Sirmium inde ab apostolicis temporibus suos episeopus 55551555,
555 item Rhisiuium.

¹„Gregoriua Sebastiano episeopo Rbiaiuienail, looo ,5155155515

13.
l. ut 5555 nubo.

Papa Gregorius Ι ,5151555 55155555 5515555551αι mandat: uom-
pellat Stephanum episcopum Scodrensem, ut quas habeat uum
Georgio „praelecto per ltaliam, referente sibi eiusdem oorrassiam‘o
Joaune, controuersias 55 eligendum 1551555 coniurat, „et quidquid
iuter praediolum loannem virum magnifieum et 55555 iatum epi-
scopum electorum fuerit sententia diffinitum, 55 ellectum perduoero
non ommittat‘.

Registri lib. I ep. 38 Manui: 0555. 5511. lx, 1057. Farlati: illyr.
5555.17,170.055.5151. GSD. Ι, 5. taffo: Regeuta rom. pont. ur. 742.

'Farlati 155 uit ,515555555155555555,55155155555“ esseputut3no·
mque babere ab urbe „Dolmiui0“ (Delminium, Λαλμίνιῦν) antiquissime Dal-
matiae metropoli, quam ipse ad Dumnum 11155555· m Bossia, Mommsen (torp.-
lurcatur ΙΙΙ, 15 385) voro in Gordus 5555515111505555551555151555
opinatur.

 

