””’““ἶ’

Terbnnin, Τηνιιιιίι regio 274, ³72.
prinnip'ntus (949-52) 405, 4033409
primm 410 ο ,1111111111 408. anm-¹
,111οη9 338, 339, 348 tribuniennin
eodeni· (1067) 201. v ibid.

Τεη) imur 8138, 897 v. Τίηι imit

ιιι-110 (918 1’9, (990) 96, 111, (e 1020)
34³, (1 ) 9’9, (1050) 59, 51, 101,
(1004) ss, 01, (1067) 09, 75, 77,
(1070) 99, 94, 96, 97, 99, 100, (1075.
1006) 101, (1070) 109, (10704)
101, 162-170, (1080) 127—136, 138,
(1050—5) 171, (1089) 111, (10119ῌ9)
148, (10:5—95) 171-174, (0. 1090)
111114 cult-e et incultu· (9811) 21,
(10711) 911. 1031111111 ’1111111111 (100⁵)
ffl’sssffssssssg'stssssffissff &⁰⁷⁰³ ⁸⁴·
uebogam (α 1091-9) 190. . 111-
utorium.

utrarum termini (852) 4, (1066) 67,
(1007)(19, 70 71, (1009) 75, (1070)
ει(1079)“99, (10110) 197490, (1096)

mssntiom 31.

uenenum (1000) 23—30, 31.

territorium (1040) 15, (ὃ, 1000) 00, (οΔ
1002) 59, (1067) 119, 70, 71, (1099)
79, (1070) 95, (1071-9) 91, (e. 1074)
99, (10711) 1011, (1070-9) 119, (1090)
117111 anizu (1072 91111 Puti-
ῗᾟ“ἱᾞ”1ῗ1’ἷὲἐὲἶέἶ(ῗοῖἓὶἵέῗ(ῗῗὲ)
γὀ111111 (sno—46) 20, 02 13n1mo72)
9ο Bauium, (1078) 115 (npocr.)
1111111111 (1099) 150. v. terrae.

’1111111 de smimiro (1, 1090) 113.

'resi-n, servus ecclesi-e span. (952) 5,
neapo· (aso-00) ³8³.

exn-mentum (1033) 41, (1044) 17,

dfflfflaffiss 17, (1009) 79.

tene· (559) 5, (effi) 15, (919) 19, (910)
22, (ο, 995) 25, (909) 27, (1000) 29,
91, (1019) {iffi-36, (1090) 30, (1033)
41, (1091) 12, (1036) 4⁴, 15, (1040)
ἓξ (ἑὲῳέεωξὲἓέἓὲξῖἶέῗῗ {7⁶:2ss
10’65) 05, (1060) (17, 0¹⁸, (c. 1067) 71,
110631 7ἔ17ῗ111ἷῗ) 2⁷³3· ἷῗότὲἓοῖιῗ) ἐξ*
(1013)'0⁵,¹<1005—74)' 913, (ιοτιὲε)
90, (1000-76) 100, (c. 1075—6) 101,
(1075) 100, 109, 110, (1070-3)1e1,
109-171, (1079) 119-190,(10711-9)
11³, (1078) 117-119, 125, (1080)
127—136, 135, (108³) 159, ξιθὸῧ)
11750‘3’175007’271 ¹⁰⁸⁹)

1011111ωο1 (1007) 09, 72.

 

ωῶἓιόηῆῦἓωω) 71, (1090) 120, (
Tem1,)nepo· qucix (994) 24v
Τειωιςιιηυω 372, 101, v. 'rr-gu
're-no, apocrisarius pupae Ninon
(1000) 59, 99.
mxu-s (0- 1099) 191Δ
Thwdobenus ει Theodoriana, 1
1191091111119091. (221,
Theminn :mpetum (1050) 19, 4
Thssendom. pre-byma- ΒμΙιι. (c,
’memorantes 0111, efflui-n 1:
spani cuno uim 82, (1069
79, (1095) 142-11 11ρέ111111111
11111111 (α 1069) 79 dein regis
uimiri cancell-rius (1078—8)
(107⁸) 119, 120, 121, (1003) 1:
abban mon-steri 11, ste)
1113111 Spanum (1099) 150, (

Theodosius ,1111111111 (842—3) 35
51:22²:5272ssf3350220
(1870) 12 (c 990)19,11,(ο.

tribunus Jndene (⁹18) 1
Belg udi episeopu- (1055
52, 54, (c 1005)65,108, (
maffia heum-x bynu«, (⁵70
Τὴῖἶῖιιᾷωι ρῳιο1μ101111111, ιε
1ἑῖἒ1113ξ“”ἒ.“ἔ.ἱ’1“ὲῗ1ἕέ1ῗ’1ὀ1 .
ἤιε Jndene (1076-90) 124
’111111111111111 (551) 221—2, (507)
— 27⁸, (677) 9119, 299, (759)
<mn—42) 411.
Thasium 1111 (11111ς1 (1070-9)
The-iunn,f1·=1.e1· Batiam (107
{Qun-u Jnsme 1111 (107
μ’ῗὲ1 9110111111 et Da
(low—u) 165—6,
et 1111111 111111,ιε1111(101
Thg=1¹g⁷=¹121um ,9,111111111111 imp. E
Tssgssnffiznabdssgss, 0010091101 ωτι
m Rotam 1070—8) 169.
Th401132s comes, leg-tus regia Col*
Tholimir, (mer Primum (1091
ΤΙιιιῖι-ἒίι (551) 219—220, (583-—4
(597) 250, (00⁰) 258, (758) 29
thronu- κει-111 (uns-e) 119,

a

