Visegnev 11111111(8110-96) 333.
Visen, ispanus poletiens (1076-8) 113.
peter Desioi 11 Bogdnni (1080)
11113121111111111111111 (1086-9)
, vyselffi‘ Busebutz i. e. 1111111111, ps-
tor Michaelis Zoohlnmorum prlnoipis
Vigffi' Visula, 11. etism Ditziee 315.
11331311111111111) 111, roo.
Wissssslsvos dux 376.
Visse(v)oi presbyter (860-96) 383.
1111111, tens (roro-e) roe.
11111 smmissio (1076) 102.
petrum (o 1096) 181.

³ - Vitemusolo (850-96) 383.

Vitem, 111111111τηί11 (1080) 133.
Vitelis, 1111111 Regusii 278.
indrensis episeopus (879) 10.
tribunus iaderae (918) 19.
iilius Petri II. Urseoli 430.
11915εοῖ3111 veglensis (1018) 33,
11111’1111113111111(1033)41
11111111. Chrysogoni (1044) 48.
1111211 tregue. (1076) 162, (1078)
111111 (1070-6) 162-3,
arbensis episo. (1088-9) 147,
(1067-95) 214.
gener postiuppi chruchonna
(1066-96) 172-3.
111ξὲ111719, dur venetiarum (1097)
1 , .

911111, nobilis tregue (1664) 63.

11111 Belgrs (1. 1070) 87.
consanguineus Platonis, filii
,1101115111 ......
nol& 19111) 111. 'nuper prior (1091)
155, (1096) 175-6,

Viteoh civis belgrsd. (1076) 110, 161.
1. vitro, Vitrea.

Viteg (650-96) 383.

vites (1080) 131.

Vitio, villanus (10119) 53.

sos

1111111111, Pannoniorum rer (1091) 154.

19111111, vilis Pagi (1070) 88.

1111111111 (1071) 89.

thtimlfis Serbise princeps 340, 358,
11, .

Vleine, 111111 (1030) 129.

de Stresszns (1 1090) 133. 1.
vileirs„

Visus, setes-dos (o. 1063) 206-9.

Vlossi ns Seri, territorium (1070-8)

Voist, veglensis (1018) 33.

Woiomyrus Solsms (796) 293.

Voiseststhlsbus, Serbrse princeps 340·

11111 Zovie (1. 1062) 62.

Volen iudex (1. 1090) 163.

911111, 111(1. 1062) 62, (1069) 73.

Veline prior spalat. (1086) 138, 144.

Vollsri ville (1078) 114 (apocr).

voluntas sive ordinatio (994) 24.

vomeres (1. 1090) 153.

Vonyge, nobilis de genere 1111111111,
1077-87) 146 (Sepone).

Wormeois, urbs
(1111111.

Vosegi soltus (817) 317.

votum (1056) 50, (1060) 128.

11111111111111) 132. ibidem mo·
neoterium s. Georgii (1076) 104. 111-
1111 11111 (1060) 132.

1111111111· 1113131111) 149.

11111111 (mensuro) (1000) 28, 29.

νειᾱιῶςὸιιῃξθοτςίυε, 11111 spslst. (e

Ῡεξέιέἰτ, dominns 1111111111 (1080) 131,

Vuerdsts, filins Aprioii (1070 „ 3) 163,
(1065-96)173.

9111111111, peter Tbeohenee (1085,
1111-11)111.

Vulllns Draga, missus regis 6111111111

vuibiffi'leo'ffoo sse.

vulfus presbyter (1075) 210.

vulfo (1080) 129.

1111111111 (791) 296,

¹ Vuturine, 11111111 1111111 (606) 262.

Yv.1‚.1

Vitcho‚ testis (1080) 133. 1. vitem, ,

111ἷῖ9111) ees.
91111111,11111 onensis (o. 1060) 60,
(1111) so, 14.

Vitomir dvornie (1070) 82.

911ὥ11-11ὲ missus superi Pribenegee
Vituls, 111111 (1642) 46.
1111111111011111111111111111111111(1086,
1111-111111.

Ζ

Ζ1111111111 (860-96) est·
Zsbsn (850-96) 383. · 1
Ζ11111111. filius ribislevi Serbrse prm·
cipis (920-4) 390, 391.
pater Ghudnli (1080) 135.
Zegorslro, iupps‚zegors1ions iupsnus.
v. 9111111111 inppse.

 

