501

1

,1111111111 Kurtuba, 11111111 Hispaniae creuia capanna (1078) 118. ahiree
(111) 111, (eoo-61) 111. comm (1111) 111.

dori, chroatiae urhe (948-69) 400. crepam, 111111111Τ11111(810-96)889.

0111111111 incula (1081) 468101111111. crecamuati iupanua camerarius recuu-

8111111111 iohannes, venet praefectus 11111899, 16.

’ . , eici. (333) 111. encomium archiep 1111111111-1)

cernon, 11111111 ltaliae (739) 300. 446.

crona regni chroatiae 11 Dalmatiae 01111111(111)Β1111111111,1111111.(9183119.
ornatae (1076) 104. Terpimiri et pater iroathiahi acuis,
rroboratio cartae (1049) 47. ducit, 398 11111190691. Kraseuner.

aegia (869) 6, (899) 16, (1069) 69, chroatorum rex, svaostavi et
1070) 80, 88, (1078) 117, 118, (1088) Gojelavi 11111169, 111111Ρ1111 creai-

(1076)104.111111111 aureaegcmmia creaimir, chroatiae rtucepe,

(11111111,1111111111111111111,11. miri 11, 11. (1111) 111, (1111) 411,

ι tigillo 88, (1076) 108, (1088) 119, 471-9,1111111111,(1111111111434.

ζ1088-9) 149. 1. confirmatio, 111- Petrur, Dalmatiuoruu et chroa-
ι mare. torum rex,fitiua regia Stephani (1069)
rteua, curtina, de 111111 (1049) 46. 61, 66, (111169) 61, (1. 1066) 64,
1111111111 1333) 111. (111) 11, 111, 11, (1111) 11, 11,

cortic, curtis (ital. 11111) (999) 96, (1069) 79, 74, 16, 78, (hic) 80, 81,
(1066) 44. 84, 86. 86, 87, (1011) 89, (1079) 90,

Corvus Petrae, 8111111111(1.1060)69. 99. 96, (10 0-3) 96, 97, memoria

Korontaea irater chrobati 370. ciuem, 118, 186, 146, 169, 169,

0111111850-86)888. 169, 447, 449, 486. 1. 00111111.

01111111 iocus (10110) 98. crina, Jadertinua (1066) 66 ’
011111 villa (1078) 114 (apocr.) crine 1111111 Petri et 8111111111 nepos
coappa 111111 iu chractani (1070-8) (c. 1070-79)94. 01 Kirna, cirne-cha.

161. cripotin aqua ( 080) 168.
concipe topiao (1070-8) 161, 188. cripta (11186) 146.

Corma, curma iupanua 1111111111 (1070) cnunc diaconus 1111111111 (1041) 49.
89, 81. dux 487-8, 0111111,111111111Η1111111111(949-69)419.
Κο11111111111487-8. 0111111111 (1036) 488. Κ111111499. 1
01111111, episc. vesprimiensis (1093) 01111111.

(1094-.·) 168. 1111111111 1111111487-8. 1. corbaria

1111111111 (1111-11) 1111111111.) 1111111111111111.

011111 (880-96) 889. 0111111110. chruchonua, chruchaua, 0111111111,

ccteu Johanuea (1086) 180, Vucha 0111111111,01111111,1111111.11111111111
(1080) 189. 1111111111, 1110111111(1669)64, (1.

Kotailin, Francorum princepe 889. 1060) 60, (10 8) 110, (1070-8)169,

0111111811 imperator 496, 471-9. 169-4, 166, (1086) 179-3,

, comea iu Hayuburg 474-6, 011111111111111(1069)69.

Coaainaani 1. 1. incolae loci continua 1111,οω111(1049)40,(1076)104,(1099)
(1080) 130. 189. de ramo operia lemovicensis

Κ11111111(1019)483.1.0111111. (c. 1099) 181. de liguo domiui (1.

0111111,11111011111111111111110046) 1099)181.

900. 011111, princeps Sirmii (768) 998.

14111111,6011Β1111,911611111111111, 1111111(11111111111 (1080) 181, 195, (1.
00981ιο00 mmmm dum bermo effi) 1115118111 nobilium chroatiae 480.

· 0110 (960-96) 888. 8111111116111111488.

craniohi (660-96) 889. cunia, iocur (1068) 68.

0111111111111101111111 (1080) 138. 1111111099) 96.

craaoua dvornih (1070-9) 96. cucure (c. 1090) 138.

Kraremer, Ohroatiae princepe, 1111111 cundi Johaauea, ciria tregue. (1016)
(111111 Terpinreri et pater Miroethlahi 109. 1. 0111111111. υ
997-8.1. 0111111111, catina, chudiua, pater 8111111 (1080)

01111, 01111111. 0111101486. 188, (1086-96) 179.

01101111, 8 circumpone) 46. cudomirigi, Ouddomirith, 1111111111ὴί-

cremeue 11011 (1078) 114 (apocr) lium chroatorum 486. Prrhreiav

cremona civitae (103) 909. cornea 489. 81111111 hanua 488.

 

