lus

in aliis 10111 inde ab 1. 1066 nsque ad 1. 1078 commemoratur, episcopus
erat iaderae. Andreas primum a. 1088l9, 1091, 1096 (v. nr. 123, 128,
134) adducitur episcopus. 0011 boc tempore conveniunt etiem 101101,
,1011101 01 (laudidus, qui ecque 1110111 1. 1091 01 1096 commemoran-
tur. Quodsi igitur hoc diploma authenticum 011, 1011 1111 chronologica
aliunde tuntum errore librarii inferri potult.

¹ Nunc Selre, alar. 1011111 1111110111111011110. ² ,11101111Ι Luc. ,11101
³ 0110111100. ,0111111 ⁴ scilicet 1. Chrysogoni. Vide nr. 133, 6. ⁵ 1. Moysis.
Lucius babet „Trascne“.

130:

1. 1191-1,
1100111011 rec Zcprcbioc episcopatum 1111111011.

1.

Regnante nobilissimo rege Lcdiscleuo, strigoniensis uero ecclesie
primatum Ache gubernante 01 1111010111 archiepiscopo 8111110011-
stente, besprimensi episeopo 0011111, pellatinc comite 1111, semegiensi
comite Grub,¹ predictus rex diuina gretia inspirante borum cetero-
rumque nobilium 00111110 zegrebiensem constituit episcopatum, uide·
licet 01 quos error idolatrie e dei 00110110111110011000111, episcopalis
cura ed 111111 ueritatis reduceret. Ad instruendum ergo buius ple
bis ignoruntium quendum boemicum uenerabilis circuirem, nomine
Dncb,² idoneum repperit, quem eidem ecclesie pastorem per suum
catpelllenum Funcicam delegauit, qui et illi ecclesie officionarius de
semigiensi 01 1110111 comitatu ordinauit. Preterea ulter capellanus,
Cupen⁸ nomine, precepto eiusdem regis dedit eidem ecclesie populum
de Dnmbro(u)e⁴ cum terre 01 silua sibl appendente.
¹ Initium acti strigoniensis archiepiscopi Feliciani 1. 1134. Membrana

in archiepiscopali archivo Zagrabiae.

B. Krtelid: Historia cathedr. ecclesiae chrabieusis p. 1. J. Tkaldic':
Monumente historica episcopatus Zegrabiensis. Zagrabiae 1879. Ι, 1.
(lod. dipl. OSI). 11, 26.

Actum Felieiani continetur quoque in confirmatoriis papee Gregorii
IX 1. 1227, 18 Julii. Regesta Gregorii IX an. 1, ep. 149 ep. d 11101·
ner: Monumentu Hung. 1, 85.

Fabianus, 00111111 01 001101 Grab ad 1. 1099. adducuntur. Fejer:
cod. dipl. Hung. 1, 482

¹ Cf. 01111111. Die Bild. dcr 1111. Ρο1101011111. 11. 81. ’Ibid nr. 121.
'Kupau ibid. nr. 187. Copen cepellanuu regia Ledislari iu 1010 1. 1091 ap.
Fejer: cod. dipl. 1, 469. ⁴ 1. 0. Dabrara, nunc Dubmrc, papus et parochia
in districtu 1111110111, comitatu rerc Belorarensi.

 

