ten

rire superioris pentem subintelligit. ’1 Forma 1111311111 clinici nominis
81111111, unde primum ,Ζ111111111 (Donetioneles Ludovici Ie. 1859. l'ejer:
cod dipl. liung. t. IX. 1. 1Π, p. 156. Cod. dipl. CSD. 1, 216) 1111 ,0111111111

111. 1076 post putrem blsrkwerdurn 111, quem 111311117 uprilis 1077 obiisse
putet. litones: Umrisse des (loscbicbtelebens der denteri-beterreiohiechen
Ltndergrnppe. lusbruclr 1861. S. 145. ’1 perperam pro (loire vel Ludislevo.
²⁸ Alius „ocum Onio⁴ eb o. 1019-1008 „merchio de Styre⁴‘. V. Kroues op.
cit. p. 140. ’1 od lekermurlrt in 0111111111. 11 „bey 11311111, germ.
13111, uude 1111. 03111, Aquileie ’1 8111111111 Stephenum 113111, cul Pe·
trus 0111111111 petrnus 1111, successisse ecte (11. 104, 105, 106, p. 148-180)
testentur. ’1110111111 XXX, 106. ’1 0111111, turcicne originis.
V. Budiupcr: 1111 Bucb 111311. 0111111111. 8. 07, 78-80. ’1 l. e. 1111111
0111111 († 1077) lilius. 111. 1. colomanus, de cuius nomine et neteltbus
1. 11. deinper: Ein 8111113111. Gescbiobte. S. 181-8. 111. 1010-1101.
’1 Ioriensis, 11111111111111111 ,01111111111 1. e. leurinensis licet 1111111111 uo-
minis episcopus geuriensis in uotis XI soeculi non reperietur. ’1 Thomas elben·
sis comes edducitnr iu netis 0111111111 regis 1. notet 1108 (1. Cod. dipl. CSD. ll,
614). 11 mulo „posterioribus⁴‚ potius „procerioribus⁴, proceribus. 11 error
loco „Almus⁴⁴‚ de quo 1. nro preec. Simon de Leontino loc. cit. ,1111 suo duce,
lu queli 11111 nome Alnm⁴. ⁴¹ Therme, τὰ Θέρμα nnnc Termini incudem
Sicilie. Vide Forbiger: Hundbuch der elteu (1113111111 111, 804. 11 codex
lurreteneus bubet „usque ed Peuormum⁴‚ i. e. Pelermo. Simeon de Leontino
loc. cit. per fine 1811111111 (Pannonio). 1’ Β113110 nostrornm uotorum.
V. Red XIX, 86. ⁴⁴ Simeon de Leontino loc. oit. „lo conti de Mercurio⁴.
Quidum Mercurius eret comes ultrosilvenus 11111-1116(111)11; cod. diplom.
“ flung. Π, 59. Vll, 4. p. 69). Quum iu illu provincie extiterit civitas Albe (11111)
et contitutus Albensis (elur. Β1131111), en idem 1111111111 (Vinouriue) comitatus
huius ultrasilvani comes pridem nonfuit? ⁴⁴ „lectn⁴⁴ pro ,11111111 1. e.
astutis 11 recte, pro ,111111 1111311111. 1111111. 11 nostrosque.
1111111111, 159-180. ⁵¹ „omnibus“ pro „optimetibus⁴. 11 ,1111111111
⁴³ qni idem inisse videtur, qui sub Suinimiro benus luisse dicitur (1. infre).
’1 1. e. il(v)ord. 1. supro p. ⁵⁵ i. e. Peter-(londin, Petrovo Grondje. Cl. Pe·
trove 3111 inter duvios llorunem et Glinem usque ed coleptm. 1111111111.
Acte nr. 07 11 100, p. 110, 11811111. ’101111111111 not—1166, (11111-
lclmus ll e. 1166-1189. ’1111 etiem putarunt odbuc Prey, Cornides, lietone
et elii3 111111 dolomense eret Gejzoe 1 filius, 11111111 Vledislevo ex irotro
nepos. V. Btidinper: Elin Bucb 11311. (leschicbte. S. 164-6, ’101 Geron, Go-
1110111111. blilrloeit: Die Bildung der 1111. Persouennem. nr. 79. 111. e.
1111111. 11 113111. 1111111111. cit. 11. 477. 111. elluini. V. 111111111-
rib: Povjestni spomenioi l, 147. 11 (lt blrmouit. Povjestni spomenioi 1,
71. 198. ⁴⁴ i. e. Subiti. ’1 ci 0111111111. Povjestni spomenioi l, 80. 186.
000. ⁴⁴ 1111111111. 01811161 ibid. p. 098. ⁴⁷ Gi. Muritl. Mogororiti ibid.
1166176-1751711111111). ’1811111 ibid. p. 187. 1780080011.
041. 061. 075. 11 Κ1111111 ibid p. 147. 11 Leptuni ibid. 100. 114. lte.
⁴¹ Poletditi ibid. 148. ⁷² 1111111111. ⁷³Jemometidi. ⁷⁴ Tugomeridiibid.
166. ’1 V. littores 0111111111 detes 16 Juuii 1108 erohiepiecopo crescentio
ep. J. Lucium: de 1131. Dalm. et creet. lib. Vl, c. 4, p. 070111. Amstelod.
Ferleti: 1111111111. ΠΙ, 164. 0111. dipl. 081). Π, 8.

 

