ι , · “ 15²1·- „gf-<2 „-. „2⁴³³

-Μᾋῗδὲᾙ

ili ,ι’ .
. .
Uni&
Ι ,

’11 ..aas ¹ κ
,..1 2 ,
ἔξ, ”
ἰῙ ·.

t‘Ii
“sir ,
¹⁴ .
..t Ι·
κ’ ¹

.¹i
ι ¹ ΔΙ ¹

τι.

a ἰ
M·
μ’

(V' ἠ..

fi ¹

τ’ t.
¹ “.“..”.1
s·

«bs
&12²¹
ζ’. :g
¹¹} 1
,δὴ

:¹¹⁸0

31³..

'¹¹1 ,i

J ¹

,ὕ

,,.

.» .

.. ,Ι
c·

“., 4'.

,n Ι
ia. a.
¹

ι ’,1
aa .“·
»⁴:¹¹
’ἲς ΓἸ
- ἸΙ
'¹210

...sy
,’ :vi

-Δ i
ἐἴη
i ¹ .i
ἕ ι, =
a .
(3¹³⁶,

Η.-
’,κγ
l A*

v ., ¹
¹:¹⁴
i '¹¹ ¹
ἴφ-

.‚ . .

Ι
“ ri
1,)Ἰ
. '¹1
Ι,
’,1.ιΞὸ
'’⁵¹ss
i, ¹':

s:

ι '1¹¹5-

11 “
ἐὖ ¹
31⁸!

‚ii

., χ,
·=¹·1

ξι ”

a.

ΙΙ

,, ,

¹¹.-
Ξ·
1 ‘a .-
lii-²
atr:
1114 τ
¹¹». ,1.

4 =¹i
,³:⁸1
ἒ
, .

.

i

520

mancipia, eorum venditio (980) 198 v.

151¹.. 31333113 4’ (³⁹²³ ¹⁵·
Manire us iadr. advocatus (1. 1078)
miiio‘ne (1141) ic.

’ 1111111111(1012)46,(1. 1099) 182.

111111111111111 (603) 282.

manuale (o. 1033) 181, 182.

nianupresus serius (1080) 134,138,(1.
1090) 183. v. servi.

Maola (882-98) 383.

mappa (099) 28, mappula ibid. ma·
polae de seta et lino (c. 1099) 181.

Μ11111, terra (892) 380. Μ111111 ma·
gna (949-82) 411. 1111111111(892)
8801111111111 380.

Mer-ioseph, Hebraeus ex terra Geba-
lim (988-81) 421.

Mor-Saul, Hebraeus ox terra Gebalim
(sao-oi) 111.

Maragup, serius Radoslavi de Narento

Maraldo (111) Zanni (1080) 133.

Marcellinus proconsul Dalmatiae (598)

Marcellus, scholasticus iii Dalmatia
(893) 243, (894) 248, (898) 284.

Marco, chroatensis episcopus (1042)
Marcus presbyter (1080) 183.
111111111111111111111(1018)34.

111111111111 indicator Jadr. (1070-3)

Maria,uxoanlgnrornmregisMichaelia
mater· Soadolio Bnlgariae boljari

et uxor iohannis 383.

lilia Balgar boljari 8111111383. ¹

secunda uxor Andreae piaris Ja-
derae (918) 18.
11111111(118)19.
1111Ρ111131.
uxor bani Stephani (1042) 46.
sanctimoniali monasterii spa·
lat. s. Benedicti (luia-8) 112.
Marianorum iudex Drosaic (839) 336.
dux Jacobus (1080) 128. Cf. Maronia.
Marichina monacha s. Mariae iaderae,
filia Bonae, neptis Medii Sege (1.
ruis-s) 125
Maiina soror servi 11111111(1080)138.
Mariniauus 1111111111111111111111(898)
288-8, (899) 258-7,
Marinus diaconus, Hadriani 11 legatus
(sio—1) auo-2.
Stredrag de 0111-311111(1018)38.
Arbeusis (1089) 88.
Maricae comitissa, uxor Β111111111(880

sar-ao) asa. ’ 1

1111111811,8118111111181111111111111-
cipis (917) 389, (92οῖ4). 390-1..
Merra 1111111111, 11111 spalat. (11176)

mallii (c. roeo) 153.
Maroe fl. (Savus) (1098) 468, 467.
Marta, iilius Sondolie boijari 31111-
Maiiliniffili.) aeclesia io monto
grasso (¹⁰⁸⁰l.¹33
Martinus abbas, 1111111 papae 81111-
111 IV. (640-2) 277. Ι ¹
pre·⁸i¹2ig?2¹)' 5capellanus ducis Trpi-
deml'riiinoia sub principe Trpimiro
1111319713 ineis (111) 11. ,
archiepiscopus spalatensis
eiiiiiiilsuiiiiii'nais(iore) 11,
ciiiiiibsarensis (1013) 34.
civia arbensis (1018) 32.
presbyter veglensis (1018) 83.
irater Petri diaconi (1. 1020) 38.
111111 1111111111, de 1111111181-
derae indicator (1083) 41.
1111111111 (1033) 41.
levita Jadertinus (1044) 48.
Arnensis (1089) 88.
tribunus Jaderae (1. 1087) 71.
1331111132utilitia.
313111311. <liiiio
irater Dabressae (1080) 131.
presbyter spalat. (1088) 143.
Merula, uxor 0111111110111110089)
Miluo, aerius Andreae prioris iadr.
nliillilrai soi.
Mariani, populus ad Mariam fl. (822)
Mamilius, Masaro (Mosor) mons inter
Spalatum et Almisium 200, (882) 8,
uois) 114, (1111) raa.
MafiipppaPpppgpp lSpplatiuus (1040) 48.
Maltpgarius, spalat. civis (1. iuer-9)
Mattana, avus Prodani (1080) 133.
1111111111111111 (1083) 139, 140.
maltpltinale (1. iuis-au) 1211111191)
Manui insula Dalmatiae (1069) 73.
Mauricius imperator (891) 238, (897)
280, (801) 289.

 

