522

1111010 11 territorio traguriensi, ibi· 110110010101,1101180111111010361. r.

dem 00010111 a. 0001111460. 1101111111.

1111110,101·10(1080) 132. , Μο10101, florina Ηο1101110(949-52)

1111111001οε 438. 111.

11110101(850-96)383. 110111010111, moratione 1011111101. r.

Mirona (850-96) 383. chroatia.

Miroethiahns filiua Krasemeri, prio· Motieo (850-90) 382.
cepa 0110111110 398. v. chroatia. Motimira (850-06) 383.

111101111 dominns 101101 (0. 1076) 111, Mazara fluvios ad Brarieo (1012) 92.
128, 129. Muela longa, loona (1080) 131.
paterToilani(1080)134. 11101101, 10001 Narentanornm (387)
pater hudini (0. 1030) 152. 374. .

ffiggihffieffioeo) 127, (0. 1001) 111, 8ξὲῐὲἧέἑέξῖξέἕέ ει8101217311110 (031)

. ,1. aar.

Miasia, 10110 994) 23. 1. Moesia. mnieta (0. 1075-6) 101.

1111111, Μο110 11 chroatorum dux (0. 110101 (0. 1080) 153.

839) 3, 4, 335. v. Chroatia Meminit, Chroatorum 111111 (892) 15,

11111111(1018)32. Μ1111011 tragurium, 106. Vide Mutimir.

11111101 prioris Gregorii (1033) 41. 1101101101 (850-96) 383.
Draga Voilo, 1011101 regia P. Cre· Muntimerne, Serhiae dux 358, (875,
11111111 (0. 1010) 88. 876-883) 375-6, 386. V. Mutimir.

Miatiaolar (850-96) 383. 1101010010 (832) 16. munera regi 1111

1111111111, 0111101 (808) 311. (1070-8) 162.

mitra hominia regii (1070) 88. Μο1010 Johanoea 31.

Mlada (850—96) 383. Murrani, 10001 ad Belgrad 54, (1070,

mobilia et immobilia (892) 15, (318) 1071-8) 168.

18, (386) 21, (0 1020) 37. 11011111 eomes Petrus 482.

Makriahik, urbe Zaohlumorum (949, 11111011, 10101Ρ10011 (394) 24.
950-52) 407. 0111111Ρ1011 31.

Μο01011, 1111111111 01 urba Narentano· Murorlani, nilla Pagi (1070) 88.
1010(949-52)406,410.Μο011001200. Mursianus 11001218.

11011011,οοᾱί111 (mensura): grani (918) Merula 1101. 81011110, oestrum (1070) 81.
18, (1080) 130, 133. 1101110111(1069) husan, 11110180001111(1070-8)162,
77, (1080) 127, 128, 130, 131. 10· (1085-95)171,172.
111·11101111011110 1111001100-
0111101001ἐο ’ 1111101111 (1000) 101.

Moesia, Mysia 1111111 (812) 314, (994) 1101111111, 1100110111, 1100010111. Menti·
23, (1032) 437. mer, Montemer: dux chroatorum

Mogontiae, metropolis Germaniae (852) (892) 15, 82.

357. dux Soiavinieae 307.

Mogororigi, 11011101 chroatiae 486. 111110011080111110(875-73)358,375,
terra (1069) 75. 376, 386.

Moimar dux Moravornm 337. inparue 1111111010οε (1070) 83.

11011011 frater Draaeli (0. 1060) 60. Muto (de) Petrus (1080) 133. ·

Moieolaioa 01101Ρο01011(850-96)383. mutuum accipere (1070-8) 163.

molendinum, molinum: in territorio
Salonae (1000) 29 (regium), (0 1069)

11, (1011-0) 111, (1000) 101, 111, N

(1088-3 143. 11 Arbe (1053) 57.

11011011 icon (1066 65. monachae Nabrese, 10001 &Sotiis-35) 172.

1. Thomae Belgr ' (0 1060) 60. Ν10011 101101 de 01010 (852) 5.

monachare (0. 1076-80) 125 Nocte 10001 prope mare, ibidem eoele-

0101111011001(852)3, (832) 16, (980) eia 1. Mariae (1080) 138, 133, 135.
21. privilegiatum (1069) 73. Nadeia,filiusSoara11e (1080) 135.
monasteria Dalmatiae et chroatiae: 1111101111,101011001011111(0.1090)153.

Arba, Belgraihi, Jaderae, Nenmi, Naiaue urba Moesiae (551 221. 3111-
calohae, Sanaiooro, 8010, Spoleti, gariae (1073) 453-4. 1011 (1038)
Tragnru, Veglae. 1. h. 1. 466-8.

 

