359

συνόρωνἑίι1ς1-1ςῬ11-ν,ς.8 καὶ ὑπὲρ 11 11 muuerobenefioii huius uo·
τῆς τοιαύτης χάριτος δέδωκεν αὐτοῖς mine acceperunt, vicissim donan-
1111,αήλὸ Βορίσης δωρεὰς μεγάλας· tes xeniorum viee duo mancipio,
καὶ ἐκεῖνον &triduano αὐτῷ χάριν duos faldoneS, duos 1111111Ι 11
ξενίων deprimo δύο, 1111111111, pelles uouagiuto3 quod Bulgam'
111111 tto καὶ *serioue 1111111111 paetum esse 11111111.

ὅπερ reputo ot Βούλγαροι εἶναι

πάκτων.

Constant. porph. de adm. imp. o. 32, p. 154-5.

¹ 1111111111, Mutimir. miktooit: Die Biidung der 1111. Persouennnm. nro.
241. ² StroJmir. Cf. Strojiolor. ibid. nr. 374. ³ Gojnik. Ct'. 6111161111,
Gojko. ibid ur. 74.’ ‘Theophen cont. lib. IV, e. 13, 1162111111
Ὁ ἄρχων Βουλγαρίας) Βώγωρῑς 011101 ἢν· Symeon mog. de Michaeio et
Theodora 0. 21, p. 611 eu. Boon. Βόγαρις ὁ ἄρχων Βονλγαρίας. lbid. 115,
p. 665: „mii Γόβθρῑ (111Βόγορι]ἄρχ111111111γ11ρων“. Monachus curabr
(11111111 Pumttky drevn. pisemn. Jihoslor. Oktztry p. 111); 111» 1111111111 1111-
111111 1111111 1111111111 1 uopucu 1111111111111111..“ Borion 861-11 11111111-
111111111111 bo tismo nomeu Michaelis ab 111111111111111111111111111111111.
Ι1111111111 „ssdoegtipstpw“, quod 1111 111111Β1111 filio maxime 1111. Annei. Fuld.

1111892. Pertz 1, 408: „nd Bulgorios 11 regem eorum Leodomur“. Vita 1.
Clementis 1.,19. ed. mitione. Georgius monach. de Michoole 11 Theodoro o. 8,
p. 111 ed. Boon. „dpxuv Βουλγαρίας ὁ 1111111111. ‘Interpres hunc ter-

minum 111 intelligens vertit: „cum machinis grandibuo‘t Idem enotor ulio looo,
oo. de Caerem. 11111 byn. lib. IIc 47, p. 682 ed. Β111. Butgerr‘uo primores
„penetro nominat, ubi legatos 1 logotheto sie interrogari adducit: ῃπῶς

ἔχουσιν οἱ ἑξ βολιάδες ot μεγάλοις πῶς ἔχουσιν καὶ 1111111111 ἔσω καὶ
ἕςωβθλῑᾶδῑς“ι V. Drinov: Juunyo Slnvjune i Vinum-ijo 1 Χ veru p. 92.
⁷Vide minione: Die Bild. der 1111. Personennnm. nr. 16. Βο1111, Borin.
⁸ Raso, Pdch (1.1)1111111111111111 iz knjitevnih 1111111111. adh. r.)‚ Puto,
11111 ed fl. Renum prope Novi Pazar. defertu: Slov. 1111111. 652.

(Ὀ ἄρχων &pron Βλαστνξμερος) (vrastemerus, Serbliae prin·
111111. θυγατρὶ δέδωκεν ἄνδρα Κραΐ- eops) filiae suae meritum dedit
νοιν1 τόν 1111111111 τοῦ {omnimo Kraiuonr,¹ Bolod² Terbuniue 11-
Τερβουνίας, θέλων οὗτος τὸν idme pani filium, eumque honoris ergo
γαμβρὸν δοξάσαι ὠνόμασεν αὑτὸν prinoipem appellarim ot ut sui
ἄρχοντα, ποιήσας αὐτὸν αὐτεξούσιον. 1111111111, effecit.

(11111111. porphyr. de admin. imp. 1. 34, p. 161 od. Bono.

¹ Krojo, Krejin‚ Krepko, Krujmir. Mildodit: Die Bildnng der slav. 111111111-
1111111111. 174. ²Bela. Belju, ibid. nr. 27.

 

