517

Juray 111111 (10812 144. Arbensis (1018) 32.
durana, ispanus idragae (1059) 62, archiepiscopusspalat.(1040) 44.
mwmwwwwmpmww.

166. civis isdert. (1076) 102.

111111 Budinnac, filius Petri cognatus Petri 11111111111111-

ffleffifflmmm nmmumm

mmmffimmfflm mmmmm.

Jnrina, iupanus 11111111111 1111 (c. 1090) 153,

(1076-8) 113. 11111111(1070-8) 163.

111 (892) 15, (1070) 87, (1072) 92, (1076) lancea (roto-8) 162.

101 regale (1066) 66, (1069) 73. Langobardi, 1111161111(653)226,(695)

(mmmmmfflm Qfflmfflmfflm

metropoliticum (1075) 210. iusiuran· [111161101111)1111111(810-71)819,

(11111,1111111111111(1056) 49, (1069) ‚344-353.

76, (c. 1090) 152. Laodomur, Ladimir‚ Vladinrir‚ rex Bul·
Justiniani Maffaeus, 1111111 praefec· garorum (892) 381, -

1111111111 (999) 129 Lapcanorum genus nobilium Chroaio·
dominianus, imperator (551) 222, (663) 1111182. Radula 111111(1076-87)

221-6. 146 (apocr.) Martinus 482.

lilius Agnelli, 1111111111 (817) Lucani, Lucani, villa 1111 territorio 11-

m. fflfflmwfflmmffi

dux Venel. (821) 329. 114 (apocr), (1088—9) 148.
lustinus et iustinianus, Germani filii Laeca presbyter (1080) 128.

(653) 226. 1111111111 comcs Hobrad 182.

11111111 (1060) 69, (1070) 87, (1071)89. Laetae, pater Sirvi 31
Justus, veglensis 11111 (1018) 33. Lastobon, insula Dalmatiae (919-82)

111111111, prior belgradensie 410.

(1076) 102. Latinorum 1111111111(1067)201,11;
11111111(1070-8) 163. tina lingua (1059-60) 204. latiur
1111, filius Vilcanibravari (1,1071)98, 111111 (1072) 93.
1111111(1080)129-131. latrunculi marini (878-76) 11111111
Isara, consobrinusValentini (1070-8) (1076) 109.

170. 111, rupes ad s. Stephanum penes Solo
Yculus, 11111111 Duculo. (1080) 129. v. 116, Lausaioi 401.
Ylena 111111 ecclesiae spalat. (852) 6. 1111111111 campus, ibidem ecclesia s.
ymnarium (c. 1070-1080) 121, (1. 1099) Laurentii (o. 1076-6) 101.

182. 1. hymnarium. 111111,11111111ο (1066) 66, (1087) 116.

i laudes 91111111 decantatae (998) 426.

Κ vide 0 kssffiius,⁸}rggi<gr?s{2)tffiffs) 11.
apsarensis episcopus, tum ar·
1 - 1..1111111111
mmmmmmmmm mmssmfflmmm
wem ummmmwmm
Lacarda arlinus, (11111711111110080) (1076) 102, 106, 108, 113, (1078)

133. 114,117-·19,(1077-87)213,(1060)
1110111111 111111 Dalmatiae (998)127. 127,129, 132, 131, 138, (1083) 199,
ladasclavus, 111111 11 successor Bor· (1086) 141, (1086) 111, (1087) 146,

nae, Dalmatiae et Liburniae ducis (1088-9) 117, 119, 161, 152, (1091)

(821) 826. 166, (1096) 169, 214.

Ladisc av Ι, dux dein rex Hungariae 111111 (1070) 84.
168, 478, 474-7. Lausonius mons (799) 801.

1111118661,8111111.(1010)16. Laureto (de) 11111 prope Spalatum

immmfflmmmmaumm
112. Lucani, villa (1076-8) 117. 11111111.

Lala (850-96) 883. lectionarium (1. 1099) 181.

Lampata Bona, Spalatinus (1010) 46. lectum custodire (018) 18

Lampridius tribunus Jaderae (988) 22. legatus: regis Cresimiri Apric (1070)
(c. 991) 26. 8211111811111111111111111111111·

 

