484

Thomas archidianoni narratIo illustratur hoc documento:

Anno incarnacionis domini nostri Jesu Christi millesimo cen-
tesimo secundo. Ego Collomanus, dei gracia rex Ungarie, (ihroacie
atquc DalmacIe, saluo abito consido, postquam coronatus fui Bel·
gradi supra more in urbe regia...

Donationaies in registro monialium 1. Mariae Jador'ae fol. 17. 1, 18.
Rad XXVI, 167. Lucins de regn. Dalm. 11 (ineat. lih. III, 1. 3, p. 113
1111111111. FarIati: Illyr. sacr. IV, 5. Ood. dipl. OSD. 11, 5.

cf. quoqne notam cuiusdam anonymi de 11111 celebrata a colomario
ants civitatem Jadram. Paetor. 1, 239. 11111111 cod. diplom. arpadia·
nos contin. Pestini 1860, p. 4311111111. spectantia historiam 811111.
1111111. I, 5. item 111111. Ioannis tragus. c. 4 et 5. Fariati: Iiiyr. sacr.
IV, 312-3, historia 1. Christophori ibid. V, 253. tandem inscriptiones
cod. deI. OSD. ΙΙ, 235-7.

Ceterum 111111 do ro ista 1111111111 Knjiievnih 1, 375-383. 11
11111 XXX, 121-138.

’111111 nd 111111 1111. XII, 1. 1232 Iactus abhas monasterii 8111111111.
Scripsit 1111111 8111111111, qui cuma. 1256 terminant. Pertz: 1111. Germ.
Script XVI, 271. Wottenhach: Dentschlands Geschichiaquellsu im 111111111111.
Ber-Itu 1874. II, 307. ’ De hoc hello scribunt: Wipo, Vita chuonradi. 1. 26.
Portu: Monam. Germ. XI, 264. 1111111 Sangalenses, 1111111 iissdesheimenses,
annales Altnheness, annalista Saxo, vito Μ1111111111205,1111 1811111111
maior c. 15. (11. Endlicher 1, 179117. diessbrecht: 0111111111 dor deutschen
Kaiserzeit. IV. Aufl. Β. 11, 8. 259-61, 633. Bhdinger: Oesterreieh. 8111111111
I, 421-2. δ11111. hildesheim ad 1. 1031 (Portu Μ. G. 88. 111, 98)ι
,Eodem anno imperatoris filius Heinrichus rer, etipse dux Baioariae, et
Stephanus rex Ungurtous cum iuramento invicem firmaverunt paoemi. ⁴ V.
nr. 212, p. 482. ⁵ 111111, uniti 11111 11 Patres 111111 ita appellati in 81·
vum infra Lonjam influunt. ο61111, 1111111 Lonjam influens. ⁷ado·
oque Panonniae superioris pars intra Savum et Drarum. ¹ 11111111 archid
spolet. histor. salon. c. XIV. p. 322. 1. acto nr. 152. p. 200. 'cuim fit
memoriam 1111111. 29, p. 38, item ur. 45, p. 62. ¹⁰ Filius sororis Ste-
phani et Venetiarum ducis Ottonis Urceoli. ¹¹ 0111111111 successit 11111
Petro Cresimiro (ecta 11145, p. 62) huius pater Stephanus. 61. 1111111111
script rer. ital. XII, 254: ,Stephanus 81111111 elias Zuaue“. ¹¹ Initio
a. 1041. ¹³ nomeu croatiae repis iustum quidem est3 sedtum agnomen,
quam quae de irruptione eius 1111111 addita sunt perperam a contem oraueo
eiusdem nominis 8111111111 duos: ,Στεφανθςὸ Βῡῖσθλαβθς, ὅ τῶν ῑρβων
ἅρχωνιι (Georg. 611111.ρ.526,541111.1111.) 110111111111 regem 11111-
11111111. 11111 XIX. 74. 1111111111, 111 Volosclavus legendum sat. ¹⁴ Gon·
venit cum acto nr. 45, p. 62: ,et Stephanus Prssea“. ¹⁵ a 1014. ” non
Ostersich, 0111111111. ” a 1046. ” deinger: Ein Buch ungar. Ge·
schiohts. 8. 15: ,11111111 111111111 mit Bela“. 8111. hel = 11111, 11111111,
germ. Adel-herht = gldnrend 11 (1111111111. ” De Itadi palatini 11111111
1111 apocryphum actum nro. 223, p. 515. ‘¹⁰a. 1061. ”11111111101111-
111011111οωῖ ²² Vide infre p. 477. ¹³ a. 1074. ” 11 Ruzaia, Bossia
11111111 11111111111111111. cit. I, 514 8111111111 sive RussIam Hungu-

 

