11111111 successor Petri 11.
Urceoli (1000-8)430.11111 Vene-
1111111111 Dalmatinornm (1018)

Οποέἒωέδὲῷῗίξο marchio (474-5).
omme, 11111 (487»8).

. oves (918) 13, (1111) 11, (1111) 111.
0111111 cuppanem (8112) 3.

Ρ

Pabo 111111 337.

Pscemira (850-96) 384.

111ὲὲ11111117111..1111111111)
300, (111) 111, (111) 111.

Pagnnelins 31.

525

pannonici limitis custodes: Geroldue
1111111111111111
nouiae interioria duces: 1111111111
(818) 320, (819) 321-3, (820) 324,
(111) 325-0, (111) 111, (111) 111.
1111111111 (838) 336, 337. Muntimir
(873-8) 367. 8111111 (884) 379,
(892) 380, (896) 381-383,

11111111(11099)181. (11 sirico (918)

11, (1111) 11.

Ρ11, pater Andreae, meriti Cicone

(1111) 11.

9111111111111, chroatiae 1111111649,

900-82) 400. 1. chroatiae iuppae.

peratinea (1040) 48.
paratura de lino (0. 1099) 181,

Psgani sau Nerentani (949-82) 338, 8111111111 1111111 civitas: ibi ecclesie

339, 371, 4011, 409. Paganin 274, 389,

1. hauri (111) 111.

398, 408, 410. V. Nerentsni, Naren· parochia (934) 188, (928) 196, (1045)

tenorum regio.

100, (1111) 11.

pagins (999) 26, (1033) 43, (1076) 102, Particiacus Ursus, dux Venet (912)

108, (1088-9) 148, (1.1091-9) 180.
pagina prirrlegii (1067) 201, (1078)
108, (1078) 113. pagina donationis
(1096) 173. donationis 1111111111-

388.

urtiuncula (1034) 42.
arraona, pater Drnnnzenni, cherti-

nus (1033) 41.

111111 (1076) 106. paginula privile· (11111131087) 69, (1078) 114.

gialis (813) 4, (892) 16. definitionis passiones (1080) 127, (1. 1099) 181,

(iutuitu. v. 11111.

132.

Pugnanu 111111 11 insula s. loannis pesona (distantia) (1087) 69.
ffiffelfficffli'fhffifflff) ffigssfslffilossioss 811, (1010101, (1111)

Ρ 1 111111 chroatiae (1070) 88.

127.

Ρ 1111111111111111111 antibarensi ar· Patheua, 1111 Histriae (0. 185) 295.

chidioecesi (1067) 201.
palacium (1070-8) 168.
1113113111 archiepiscopale (879) 11, (1078)

. patrilrins imperialis (1 1067) 71.
patrimonium (1078) 119, (1.1076-8)

111, (1111) 111.

Ρ111111111(849-52) 411. 911111111111,

Paludarum urbs in Pannonia (898) 981. Femineae, Pincemarii (949-52)
Ρ111111 (de) prope Spalatum: ecclesia 412, 417, (1026) 436, (1032) 437,

11111111 (1111) 11, (1. 1111) 11,
1> Se. 1111)11,(1111) 111.

(1096) 468-9.

Pentele 8111111111111 (1080) 130.

anduennio, pater Pauli 11 Ρ1111, Paulinus episcopusin Dalmatia (596)

monachus in monasterio 1. Petri (1.
91101ΞΫΒ111ΞΞ11111 iaderae (c 1067) 72.
Panno (850-98) 383.

Ρ111111111, nepos Pincii (994) 24.
131ὲ11ζζ111111111111111..
9111111181 505) 235, (310, 811-38)

271, - 292, (677) 283, (796) 396, (803

303, (819) 320-4, (821) 328, (922

327, (827) 333.-389, (848) 341, (870)

387, (897) 381,- 394, (1030-8) 471,

472, 478. Ρ111111111(798)298. Ρ11-

111111 utruque 315 inferior (828)

333. superior (579-81) 228, (820)

eut-5. 1111111936-7.

247-8.
11111Ρ11111(994)24.
presbyter, 1111118080) 131.
11111111110080) 193

Paulus diocleatiuus episeopus (602)

dux 71111111 (8011) 810.
cefalaniae praelectus, 1111111
byn. dux (809) 311, (810) 312.
pastos gudreae prioris 11111.

tribunus J ederae (918) 19.
iilius Brcni, Serbiae princeps
(917) 389-390, (930-4) 390
archiepiscopus spalat. (1.
1020) 37, (1030) 39-121, 433.
tribunus J 111111 (1044) 48.

 

