167

21.

De uinea, quem deditNassemir¹Gussiohius Eidem mo
mosterio donauit Nassemir Gnssiohins‚ 111111 ibidem monachus, bo·
nom vineam in 11 Brijsobioe3¹ testibus: priore Dragosiao‚ ot Miobael,
et Gregorio, 11 prestando, 11 Drogo de 01111111, 11 boo snb tem-

pore abbatis Pistri).

Ibid.

¹1. 1 Nosimir. ibid. nr. 116. ’1111111111 etiarn „nabrese“ (1111111. bb)
i. 1. 1111111111, 11 Erebe.

22. '

0111111,1111111111111111111111111111111Ε111ι1111-
nasterio dedit idem Nossemir Gnosiobius uineem 1111111111, similiter
pro requie enimenim, immo quioquid terrerum ibidem sitorum sne
perti pertinebat Testifiosntibus: presbitero de (N)assoriohe⁹ Rodi-
oei,³ Dregoosi 11 Desinne suo 111111, 11 Symone oum suo iretre.
Necnon et nineem idem ibidem concessit in territorio Viosy nos·
seri, ei quioquid terrarum iilic sitorum sue porti pertinuit. Et boc

snb tempore obbatis P(etri).

Polioorion p. 10. Ood. dipl. 081). 1, 159.

¹ Forte: 118111. 01. Sira (sulfur). Die sinn· 0111111111 sus Appellat. nr.
574. ‘Forte 11 8111111111) 11,118111“. ³„Reuipni¹‘. Die Bild der

1111. Ρ11111111111. nr. elo. Redit, 11111111

23.

De uinea in teritorio ne Sumooh(ni).¹ Andreas Gnesiobius,
Pribinego filins, uendidit eidem monasterio pro duobus bonis equis
bonam 1111111 11 111111118111111111111111111, oum idoneis testibus,
uidelicet: presbitero Nasson Dabrnoei, Cherobioi‚ Desinna 11111111

sno Symone suoque fratre.

Polioorion ibid. Ood. dipl. OSD. 1, 168.

¹1n margine: ,01111111Ι ² 01. 8111111111, 8111111111. Die 1111. 0111111111
sus Appelb nr. 191.

24.

Dotem, que estin Jogothne.¹ Abbos Petrus emittentem
in 11111111ἱ 11 Brotiohi Besrodio pro 111 1111111111, dans pro 11
etiem bonnm equum, et quioquid inibi est terrorum, equorum, pe·
trorum, siluarum 11 omnium illio pertinentium. Testibus his idoneis:
Lubomir inppnno de Sidrnga.

Polioorion ibid. cod. dipl. 081). Ι, 159.
Ι11 mor-gine: ,11111 1111111111111Β111111. ² 1 e. Jegodm'o. 01. Jegod·
1111, pegus in 0111111111, in oommnni Benkoroo.

 

