310

Byzantium Sirmio translatae sint, urbia huiua per Hunnor occupatio 133331311331
caueam et 3333331333 debuit. ci. Prisci: Excerpta de legat. p. 57 ed Para.
⁵ Non primum 3333. 111 initio aed iam a. 457 allatas 131333 a. 3333133133 33

liquiae Byzantium, testatur etiam Georgius Cedrenus: Historiarum compendium
ec. Bono. i, 333 iis vorbis: „rotro τῷ ἔτει ἠνέχθη τὸ λείψανον τῆς ἁγίαις

&priapos Ἀναστασίας ἀπὸ τοῦ Σερμίου, καὶ κατετέθη ἐν τῷ ναῷ αὐτῆς
{terrore Δομνίνον irretiunt. 33 inmania syrmiensi distinguitur Nicomedi-
euaie huius neminie virgo, cuine reliquiae etiam delatae 3331 Byzantium a
473. V. ibid. 1, ,,614. lllico extructum 13113. 3333133133 3133313331 tempium,
quod port quatuor 33333 (461) 13331333 consumptum fuisset. ibid 1, 610.
‘male „Smymites“. ⁷ male „Smyrna“. ’Auctor ,13333131133131 333133·
1333 tempora 31333, qui reliquiae 3. 1333133133 Byzantium detulerunt, quod a.
437 iactum erat, cum Donato 31 Beato iu commercium adducit ’Eine tlt
memoria in testamento Andreae prioris a. 918, item in charta decantatio
Sergii a. 1036. r. acta 33. 13 3135. p. 18. 44. tum apud 03331331 porph. de
adm. imp. c. 29, p. 139 31. Β333.

i.
i. iti.

Veneti denticant olaaacm in Dalmatiam.

Praedicti duces (Obelierius 31. Β33133) navalem exercitum ad
Dalmatiarum provinciam depopulandam destinaverunt.

Johannia chronicon venetum. Perta: 1133. Germ. Scripi. VII, 14.

Expeditio haee, qnam 3311333 eventuum subsequorum ad a. 805 re·
13313333, 33 fine procul dnbio suscepta 331, 31 Dalmatiae urben, qnae
3313313113 Romanorum imperii dominium agnoverant, ab eodem 3333131 ¹
atque 31 Francorum dominium, eni Veneti quoque 33 eotum anbdide·
3331, agnoscendum moveat.

i. tlt, 31 inam 8·

Dcrlmctarrcm lopati apud Uareiam, qui ree Dalmatica et Venetiae
ordinat.

(Karlns imperator ad hiemandum in Theodonis 31113ι 3313113 333
consedit.. celebravitque ibi natalem domini). Statim post natalem
domini 33333331111113311 31 333133, duces Venetiae, nec 333 31
Ρ33133 dux 1313333, atque Donatus eiusdem civitatis 33333333,
legati Dalmatarum,³ ad praesentiam imperatoris cum maguis donis.

Et iacta est ibi ordinatio ab imperatore de ducibus et populis tem
Venetiae quam Dalmatiae.

Einhardi 3333133. Perta: 1133. Germ. SS. Ι, 193.
Hic loci de Dalmatia, qui Romania parebant, agi, 333 3333 13 3313313

 

