194

disserui iu Knjitevnilu 1, sei-e. Assirvabantur alis exemplaria in bi·
bliotheca congregationis de propaganda fide Romae, ibidem penes oon·
gregationem Illyricorum 1. Hieronymi, et Spalati in archivo capituli.

Farlati: Illyr. sacr. flues—101. Cod. dipl. CSD. 1, 76-81.

¹ „sanctissimo“. ² i. e. Tomislev. Mikleiit: Die Bfldung der 1111. Perse·
nennamem nr. 401. ³1. e. Chulmorum v. inferius. ⁴ Consecratur post
diem 9 1111 diem 191111 914, pontificatu demoretur 1111111111918 anni.
Jaffe: Regesta rom. pont. p. suo-312. ⁵„item 111111111--1111111111
⁶oaeterisque episcopIs“ ⁷„proposueruntu ⁸„melliflue“ ⁰„praeIetas
personas“ ¹⁰ „tuee“. ¹¹ „dilectoa“. ¹² ,11111111111“. 11,811111111111“.
11 ,1111111Ι 1111111, 11111. 11111111. 0111111111 111 Appellativen nr. 148.
¹⁸ Intelligitur omnis regio, quae excepto Dalmatiae themate paruit cotum 'Io-
1111111 11 Michaeli. ¹⁷ intelIIgit Gregorium II, qui Bonifaoium in Germaniam
misit, ibique 111111111 111 ordinavit. CI. Jeue: regesta rom. pont. nr. 1654 seq.
11 „ab omni torpore mentis expulsit 11 Conversio BagoarIorum et Caran-
tenorum (Perta: Menum. Germ. XIII, 13): „noviter Inventis sclavinis litte·
ris¹‘. iohannes VIII ep. 217 (Regestunr p. 99-100. Erben: Regeste Bohemiae
p. 11). „in eadem sclavinIca liugua‘t Mikloiit: Lex. paleosles. 1111111111
ernest. 11 ,1111111111Ι 1· „Leonis nostri familiarissimi a nostro latere
vobis 1111111111, 11 omnious nobis creduli atque perspicaci industria suffuiti,
sanctae palestrinae ecclesiae, 1111111111 11 „quique“. ²³ ,11111111111111
11 „priuatae ’⁵ „retInuerit“. 11 „supra“‚ 11,1111111111111111111111
11 ,1111111111Ι ²⁹ ,1111111111Ι ³⁰ „offerentibus“. ⁸¹„velpro“. ³¹ „la-
pideo coIIo“. ⁸³ „residens“. 11,11,11“. ³⁵ i. e. spalatensi. 11,11111·
11111. ⁸⁷ ‚'‚infra“. 11 ,111, 11 ,1111111111Ι 11 Ordo verborum 111
restituendus esse videtur. Apographum enim habet: „Quodsi sacerdos iucun-
tinonter propter ipsam continentiam prImam, quam sortitus est, separetur
a consortIo cellae, teneat 1111111ς si uero 11111 duxerit, excomunieetur“.
⁴¹ ,1111111 nostri episcopi“. ⁴² 1, 1. Ρ11111 praesbyterum spalatensem.

150.
111 tto-t.

Concilium Spoleti praesente popae iepoto episeopo Modolberto.
(Acta retractata.)

1.

Antiqua statuto quoad metropolitanam spalatinae ecciesiae ire Dalmatio
et Chroatio potestatem, dioecesianis limites et episcoporum iurisdietionem
confirmantem erectio episcopalis sedis Nouae prohibetur, aed episeopo
Greporio permittitur, 111111 scardonitorroe, siue 1111111111 111
delminierrai eeclesiae proeponatur. ⁸
Unde 111111111111111111ι poscentibus nobis diffinitionem recipere,

hac de causa terminando, iniuncti² sibi operis cause Belgariam pe-
tentes Romanouum legati, Madalbertus uenerabilis episcopus 11

 

