‘nel

ldsrin: Storic civile 0 politico dcl commercio de' Venecisni ΠΙ, 31 ss.
Tciel und Thomas: Urkundcn zur 1110000 chdele- 001 Stoetsgescbicbte
der Repubdk Venedig, 1, 61-66. Totum: 1100000010 spectantis histo·
riam Slevcrum 00011100οΗ00. Zegrsbise 1868, 1. 4-5. God. dipl.
CBD. 11, 1-2. Nos genuinum textum restituione adnisi 00000.

Ι (insecutionem benc 000 001001101101100101000, demonstravi in
1101 XIX, 85-6. XXX, net-126.

Istc (Knlcmenus) quoque in Hoc tempore Oclomnnus rex
regnum Delmacie misso exercitu Hungerine misit exercitum in Dul-
ocoidi fecit regem Petrum⁵³, qui 001100 01 cecidi 10011 regem Pe-
Hungerisinmontibus, 00111011Μ trum. Et per legatos suos cum
dicuntur, occurrens, 001 10010100 Venetorum 1000 (sc. Vitule Mi·
inmcntibns memoretis et 0001000. 010010) 100100 10111 contra Nor-
Unde iidem montes usque hodie 00000; 01 puriter exercitum 10
10 hungarico 110101-(10011015 00- Apuliam 01 eomm 10000 mittere
minentur. Sedes enim buius regis statuit. Perntu 00100 classe per
01 solium in Teneu⁵⁸ eret ciuitate. Venetos, regius apparatus iu Apu-

Hcc ergo 10010 01 regno Del· 1100 navigans Brundusium et Mo·
00010 00000101010001000, 00000 nopolim obtinet, 01 tribus 000-
01 1011100 000 Uenetis 001110011, sibus Apuliam 0001001 01 redeunt.
”nuens cvm ⁰¹⁵ Pxemmufn Hun' Α. 11001011 chronicon venetum.
generum m Apuhem, 010 Mono- p. 259 ed, Mummi,
polim et Brundusium ciuitates ,
occuparunt, 0101100001100100 fidem Uenetis obseruantibus. ’(100-
que easdem ciuitates 01 10000100 Uenetis reliquissent, concitetis
cursibus plenum Apulie in quibusdam locis 100001001οε, tribus
mensibus in ec permansere. Tandemque ed 00000 redeuntes per
mere in Delmuoium reuertuntur, capitaneo Hungero et regis Hun-
gcrice benerio ibidem cum Uenetis derelictis. Ques quidem ciuitates
Guillelmus iunior rex Sicilie⁶⁷ per auxilium Pisenorum cnm magnis
sumptibus postmodum uix rehabuit.

Simonis de Kecc geste Hnngerornm. Rerum hunger. monuments Ar-
podiens sd. st. L. Endlicher 1, 118-119. Ε 001. bibl. pelet. vindob.
suescoffllmt „clericus“ regis Ledielej ΠΙ (lv e. rnre-1290), sd·
00001000 Hungerornm gesto usqne 01010100 e. 1286 (10000101110100.
comburens: Dentschlunds Gesobichteqnellen im Mitteleltor. Berlin

1870. S. 271. 2.

Memorinle bone memorie domini Thome, quendem archidiaconi
ecclesie spalatensis. Cemmenus, filius Vledisleni regis Ungerie⁵⁸,

0100010 regnoloco petris sui, et quis 00110 strenuitate sugebat,
31

 

