Tugina ispanus armiger (892) 16.
Tngomir comes Mirogna 482.
1111111111. (884) 379.

Tulo (de) Duymus (1080) 133.
Tunisclava (850-96) 383.

Torci (579-81) 230-311111ἓ111268,

“ 271, 389 (949-52) 411. 1.
Turdamer (850-98) 384.
turibulum turabulum (999) 27, (1042)

nummu
1..11111111..(1.-1,...
Tnentzena, Chrobatiae nnpama (949,
950-52) 400. 1. (letina.
Troesthlabns 1. 01111111).
9111111111, castellum Thraciae (551)
220. 1. 01111111.

RV

Ubisclava (850-96) 383.

1111111 1111111111 (1068) 67, (1088-9)
149, (1089) 151. Visa (1089) 139140.

Ugo capellanus archiepiscopi Laurentii
(1083) 139.

Ulca fl. 226.

Ulma, regia urbs in Germania (892) 379.

ulmus (1067) 69.

ulna (mensura) (1091) 155.

Umacus, urbs Istriae (875) 65.

Uncio, nobilis iadert. (c 1076-80) 125.

uncus pastoralis 446.

Ungari (896) 381. 1. Hungari, Tuscae.

Unbroch, lilios 1111111111, comitis io·
11111111111(836-64) 364.

1111111111, 11111111111911111(1080)182.

urceus (999) 26, - 446.

Urica 486.

1111111111111111 iaderae (986) 22, (1.
11)9111111 Masitulo, 8111111-
tridsudlddo)di15derae (c. 1067) 72.
lilius Juncc (1080) 131.

111111 (1070-8) 162-3,
de Sirnovnyze (1030) 135.

1111111111 Il Petrus, dux senet. (997,
998) 424-9, 436. ‚
Otto, venetus praefectus Spalatr

(999) 429. ¹
Otto, filius et successor Petri 430,
ffl-nffi

Urso, Ursus, dux venet. 198 (365-6)
mfflwffiufflm
ffifflfflffifflm
filius Petri 11 Urseoli 430.
diaconus absarensis (1018) 34.
diaconus spalat. (1. 1020) 37.
abbas s. Stephani prope Spala·'

tnnc (1. 1020) 36.

ungari.

541

11111 1. Moysis (1078) 119121.
presbyter (1080) 129.
usulractuare (1000) 28.
dllstldddrdfdeidddedrdddsteriis 1111110080)
fflfflfflm
Utica (de) Michael, civis belgrad. (1076)
1141441111 dimittendae (924) 192.
vaccae (1042) 46, (1071) 89, (1070-8)
fflwfflmmmpmu
Walbertus,pstriarcbaaquileiensisitibb,
886¹—91{nli37. ..
Vale, inco Sostrat (1080) 132.
Valentinus, pater protospatharii Ste-
phani, 111111 nguaii 278.
archidiaconus Ragusii 278.
veglensis (1018) 93.
1111161ὲ1Ρ1111111111110070-8)
911111 3111111111, prior spalat. (1069
ffifflwmfflfflmfflm

111111 maior 1. Victoris in 11111181-

1111 (1. 995) 25. sellis 1111111(1.
1062) 62.

9111 (eso—96) 383.
1911111118111111111 (1096) 465-6.
de Bretoil (1096) 468.
Varagi (1075) tot-7. 1. Normanni.
Wassncrim 1111111111 (819) 323.
Voce, bladii prioris lilia, abbatissae
Ciccae neptis (l088-9) 147.
Vecelinus nobilis miles (1079) 124.
Vechedrag, filius 0111111111 (roeo-95)
Veoemir, Vekemir, iupanua Lucae
(1070) 81.
Ν onensis (1072) 92.
pareus Ludini (c. 1090) 181.
pater Cernugnno (1 1090)153.
91111111 100. 1. 91111111.
9111111 de Cha-Ficole (1018) 35.
Vegla, 91111, vigilia, insula 11 civitas
ffioffimmeffls
876) 372, (ess-52) 401, 404, (1018)
naama
veclensis civitatis prior (998) 426.
Andreas (1018) 33, 36.
11111111 (928-7) 195. episcopus
&mmmmmu
431. Georgius (1060) 59. Petrus
wwfflm
monasterium s. Luciae in insula
91 11487, 488. Abbates: 1111111
11 11111111111.
Vekeneg, Vspsnepo, 1111110072) 90,
(1073) 95, 100.

 

