500

commercia (1069) 77. galis (1069) 72. comitum et nobilium
comes (986) 22 comes 8111101111 Sede· (1078) 117. civium (1036) 43,

11111 (878) 973, (879) 7, Ι101111 Bra· Constantiaauguusta (696) 946.

1111111311111111111 11111111111111111111..

comites (1066) 66, (1069) 79, (1076) 439, (803) 604, (804) 306-7, (807)

101, (1010) 111,(1011) 141. comes 111, (110) 111, (111) 111, (era 111,

arbensis 11 1111111111 (1071) 68. 1. (819) 316, (817) 317, 319, (821 916,

Pribin, Dobrilo, Lubomir‚ Risus, (1 831) 986, (870) 861, (919) 388,

Mazoliu. (931) 396, (1014) 434, (1069) 61,
Comiaclum, insula veneta (809) 312. (10611) 66, (111181) 469. r. Byzantium.
Comianus mons (884) 373. Constantinus Π (918) 17, 11 1111111111
commissarius de fide descriptionis acti 11011110111(949-69) 416. Constan-
’ (918) 19. tinus VIII imp. (986) 21, (999) 16,
1011111111 (892) 16, v. comes. (10011) 98, (1026) 486. monomachus
commodare, accomodare peccuniam (1042) 46, (1044) 47. 011111 (1064)

(862) 3, 4. 63, (1066) 66, (1067) 69.
communitas 1111111111 (1071), 89. magister im) 18.
Comnenua 1111111, unp. (1069) 61, 56. tribunus aderas (918) 19.

Alexiue 1 imp. (1086) 469, (1091) 1411111111(1069)68.

164, (1096) 169, (1096) 176, - mediolanensisepiec. (698) 266.
464. 1111111111110111.(101027.
comparatio, 1011011111(1040)44, (1076) Constantiola urbs sd istrum (698) 261.

(1077-80) 126. 1. emptio. constitutio (1069) te.
compater (862) 3. 111111 (911) 19, (986) 29, (999) 27,
complere cartam (862) 6, (892) 16, 3044) 48 1011111111 in provincia

(918) 19, (1018) 36, (1033) 42, (1044) brentorum et Dalmatiarum finitur

48, (1076) 1091. carta. (924) 187
componere 1111111101111(892) 16. com· consvetudo (10 9) 74 prisca (899)16.

ponere damnum (1. 1090) 152· com· consuetudines aafiquae chroatorum

ponere solidos (1093) 41. solidos (996-7)196.

{aniame iioilltilssl goffia (ἓξὲξ colmilmll 081111111, episcopus venet.

. 0 ,

44. (1009) bil (10601 ⁷3,² (1070100. asloensi> (111) 111,(1010) 11.

(1070) 115, 117· 111011111111111111014) 199.
compotizare (1091) 166. · contradicere (1070) 81.
10111110(1042)47. concessionis sanctio Gontrigui Hunni (669) 917.

(1070) 107· 0000000000 (050) 5· Conustina territorium in 8111110080)
conciliassent) 190. r. synodus. 139,

1111111111006911. conventio (c. 1076) 111, (1080) 128,
conclusae (949-62) 398, 417. (0, 1090) 152,
confirmatio acti, donationis etc. (1042) convenientia (1033) 41.·

47» (1000) 74· (1070) 00, (1070) 106, conventus magnatum et minimorum Ja-

(1076-8) 119, (1087) 116. publiea deme (1011041,

(1070) 00· V· 0000001 0000000000· 10101110111111111μὶ10111111018) 18.
0008008000 (0000000000) (900) 01, 1101111111 tle cruce (1. 1099) 181.

(0· 0000471 (1004) 001 (1009) 76· eoppa, 001111101011110111141)

(1111111111)(1076) 106, (1088-89) 148. 46.

0008000000 00010 (900) 21· Copriva flumen chroatiae ad Rawno
111111111111111111011 millioli· 1... (11.1) 11.
conquestores (1091) 166. 1101111111 (1. 1016-80)121,
consecratio episcopalis (879) 11, 12. Gorbavia suppa (1078) 118, 487-6.

0111111011)111,(1011-1)111. ¹urinam 1. 11111111 1. 1. 1111101

aeconsensus nobilium civitatis ,11111111 (949-62) 400. - 200. v. Obroatis.

(000) 21· · 111111.(100)101.
consilium ducis cum zupanis (869) 9. Corcyra (nigra), insule Dalmatiae 279.

cum fidelibus et primatibus populi v. Gurcra.

(899) 16, regis cumiupanis, comitibus insula maris J onii, corifum

atque banis et capellanis aulae re· (01111) (1032) 437, (1081) 468.

 

