444

¹ Ferunt ι. Gaudentium, dum ecclesiam absarensem gubernaret, plura mona·
steria benedictinorum sub norma s. Rumualdi erexisse, praeprimis monasterium
0. Petri intra moenia absarensis urbis, quod 011010 titulum s Gaudentiia
fundatore obtinuit; alterum pru 000110 1110101100 subinde appellatum s. 1101100
gratiarum, etiam Absari3 tertium s. Michaelis uSenseloupo, tribus milliaribus
dissitum a moute Abourens13 quartum s. Nicolai montis Grbi iu eedem insula.
Ex annalibus Camaldulensium 001011 10 additamentis ad torn. V illyr. sacr.
p. 617-18, ² liudpertus, 4 milliaribus ab Ancona 2 a monte 0011010.
³ ln editione uitae sequitur: „Divisa erge. .. cauticum dominu, dein „iam
vero... Amen“. Ordinem chronologicum restituendem esee censuimus. ¹ re-
100100 exemplar vitae, qno Matbaeus Jaderensis 11ιο0 001, babuit: „pridie
Kalendas Junii“, quod convenit magis 000 0110100010 diei obitus, ascensione
uidelicet domini. Exinde etiam annus obitus 0. 00010011110111011111,00100010
quippe domini in pridie 1101. 101111 (31 11011) incidit a. 1033 01 1044, quorum
alterum praeeligendum esse, suadent epistolae Petri Damiani. Gaudentius ita-
que obiit in neoportunsi monasterio 111031 Martii 1044. 01. 001011 100. 011.
item Farlati: Illyr. sacr. V, 190. ⁵ i. e. ex urbe Humana, nun multum ab
Anconu meridiem 1010οι distante, oriunda. ‘subintelligitur Nicolaus 11
(tote—1061). ⁷ Petrus Damisni, patria Raveuas, iu munasterio ι. Andreas
ad Fontem Auellanum vitam monasticum profiteri coepit, demum a 1041 eidem
monasterio abbas suffectus est. Hoc omnino tempore beati Gaudentii 1010111011-
tatem meruit. Ι00111001000101110001110111ιο10. ’Gadaloum antipapam
(Honorium 11 a. 1061-4)intelligit. ¹⁰ i. e. Gaudentius.

220.

1. lttt.
Vettiorum contra Juderum expeditio.

Anno domini millesimo quinquagesimo. Dominiuus Contemnes,
qui in illis temporibus 0101 dux Veneeie,¹ (sui 11000100 enno sep·
tinio) init Jaderem cum exercitu 01 oepit earn.

Annales veneti. God. bibl. 11010. Ζ nr. 400. 01110010. 110101ι uod.
11010. bibl. 124 cl. XI ital. Simousield: Kurse Venetianer Annalen.
Neues Archiv der Geseilscbest fiir 111010 deutsche Gesebiebtslrunde.
11111, S. 702. Ηο11001101 1816.

idem cod. bibl. vetio. nr. 5273. solummodo quoad tempus 1111011, 110-
tando: „anno domini millesimo sexagesimo secund0“, prout etiam iu
cronaca veneta de 0000108 (Archiviu siurim italiano 1001. VIII, p. 292.
Firenue 1845) legitur: η11001100, seignors, que 00 tensde 11ιί (1100110
Domenche (1001011110)011011011110011000010110 101110, 0100 10 00 100 de
l’ incarnation de Nutre Seignor Jesu Christ MLXII. Et 0001100, 000 1110-
101100 111100101 erpuinus, que il avolent reveles 10 vile 00 1000010110, 01
por oe 10 pristrent Vencuiens 11 celui teus, 01 10 mistrent 011 subieeiun de
lor Seignor: ee 111 ds Mouseignur li Due 1100110 Dumenche Gontarias“.

Tandem d. Dandulue (011100 venet. Mureturi: script. 101. ital. xn.

 

