363

333331333. 11 Petrus hulistr, repis Michaelis a. 869 missus 33 papam
Hadrianum II. Vita Hadriani ed. Muratori III, 267. 11 Conversio 6333331-

3ι33ι ed. cit. p. 7 : „Inter quos erat filius Boruth, nomine (1333113311. 111.
a. Suetiepnlk; nurn hicce nominis buius Moravorum princeps subintelligendus
sit, carta uon coustat; quum nec „comes“ neo „domnus“ nomini praefigatur.
11 3331311333. Miklodit op. 31133194 Salshurg. Verbrddaruugshuch (3113131ε
sloranslre pravo 1, 36) uxorem Srptopllri scribit „Uu... ,uizna“, forsitan 13
locum ,33 . . . . 313331, quod insinuaret, principem Morariac in nostro anonu-
33313 reipsa innui. 11 Miromysln. Mikloiit nr. 232. 11 Zitomir. ibid.
ar. 137. 11 uf. Stranek, Stranka. ibid. nr. 371. 11 cf. Mala. ibid. nr.213.
11 Pribislava. ibid. nr. 297. 11 Prisnobuda, Prisnobor. ib. nr. 299. 113333-
33131313. nr. 360. 1101.31331ι31ι.1313.3ι.366. 11 Forsitan pro Bana·
bad ibid. nr. 3, 21. ⁴¹ Gi. Rutili, Ratnilr. ibid nr. 321. 11 ie. Trapi·
mir. Titulus „domno⁴⁴ virum conditionis altioris innuit; cl. „domno Karolc
imperatore, domno liuttuardo 3331. Quare non dubito, hicce Chroatiae conri-
teua, ducem subintelligi ⁴⁴ Prihias. ⁴⁴ Dragobud. 1101133333.Μί-
1133333333 ⁴⁶ uuuosrav. “Zilia stru. nr. 1os. ⁴⁸rorspr0„c(n)0ten‚
1131331313 nr. 423. ⁴⁴ Drnhimir. 11 1331131133. 11 Forsitan pro „Ve-
stimir cf. ibid. nr. 36. 11 313(3)3ι313. ibid. nr.134. 11 Mcjslavica. ibid.
nr. 223. 11 Quisnam Braslav istc luerit, aperta quidam non dicitur; sed
tacite innuitur, huius nominis comitem fuisse, 33 33133 tarra nonnulli peregrini
superius adducuntur. 11 01. 333133 3313333 p. 337. 113113131333. 11111.
333133. Mildoiit cp. cit nubiti. 11 Forsitan „C(s)itamuscla⁴ 13. Crita-
nrysl. ibid. nr. 436. 11 Gonimir. ibid. nr. 70. 11 1133333. 3113333 ibid.
nr. 322. 11 Vitamysl. ibid. nr. 39. 11 61. Myslena, Myslen ibid nr. 232.
1111133313. 1313. nr. 236. 111313 nr. 194. 11 Stranamir. ibid. nr. 371.
11 V. 133333]Ι ibid. nr. 409. 11 3131311313 1313. nr. 366. 11 Forsitan pro
„C(b)rcpuco. cf. Chrapek ibid nr. 428. 11 Cf. Kosa ibid. nr. 169. 11111-
1133. 1313. nr. 414 111. 3. Dohislav ibid. nr. 113. 111 e. chcslavs ibid.
nr. 73. 11 23133333. ibid nr. 147. 11 Forsitan pro „Semca“ i 3. Semlrc
ibid. ιιι. 363. 11 Dabrumysl‚ Dobromysl. 11 Toouslara. ibid. nr. 402.
11 Ljudin. ibid. nr. 203. 11 Cf. Sobealara. ibid. nr. 333. ,11 Vitomir ibid.
nr. 39. 113333133 ibid. nr. 333. 1111331333. 1313. nr. 233. 111. 3.
3333333, Brotean. ibid. nr. 13. 1101. ldislcj, Mislen, Myslclr‚ Mysl. ibid.
nr. 232. 11 Tvvrdislava. ibid. nr. 396. 11 Forsitan pro „Saderad‘⁴ ibid. nr.
316. 11 Stradoslava ibid. nr. 370. 11 Dobrovlasta. 11 V. p. 24.
11 Forte „Nabidir‘⁴. cf. nr. 247, 433. 11 Forsitan „0(n)imusclc⁴ i. 3. Oni-
mysl. ci. nr. 266. 11 Mistislav. 11 Koch, Kocnl. 11313333. nr. 360.
11 So(b)idrag. 11 Vitclr. ibid. nr. 33. 111. e. 3113331 putamus, praelau-
dati chroatorum ducis Trpimiri. 11 Pro ,1111333331Ι 1313. nr. 32. 11 Cf.
Grnben, Gurbuu. ibid. nr. 90. 1111113313133336. 1113333-3ι31.
1113313311. ros Gostilna. ibid. nr. 63. 111 Vile(g)oj. 111 3133333313.
sorr. nr. 433. ¹⁰⁵ butema, desumit. ιι. nr. aas. ¹⁰⁶ arragoj. issu. nr. ror.
111 sugoj. 111 anislar. 111 Ljutisti. V. nr. 209. ro verisimiliter
„blutimer“. 111 Dobrcde. ibid. nr. 114. 111 Ριο33311113ι „Priuuigoi“‚
Prurigoj. 111 Noae& Nosala ib. nr. 223. 111 Procul dubio Obroatiaa comes,
dux Branirnir (a. p. 6-16). 1111. 3. Maricla, Μ331313,Μ33313. 1111113111
op. cit. nr. 213. 111 Pradcslao, Prodeslar‚ 3333131331313. p. 22. 1111131-

 

