130

Nicols pro 11 solidis et 1 modium 1666666611 pro tine, corum Gregorio
Gimpli et Johsnne Cotini. †

Ibidem compararemus 6166666 6 presbitero 666616 Muximo⁸⁰ pro
1 solido 61 6 argenteum 6661166, 666666 1116166 1116611616 61 161666
16 ’1666611

(1666666661 terrem ds Zulp 16166 nostres 166666 666 6 solido et
11 61666 16 6616666 fine; presbiter Medius Burbszeni testie. †

Emimus terrem ds 1666166 insto terre supro nominati Zuli pro mn

modis de 66666 61 medio pro 1666, 6616 presentiam horum testi-
moniorum: Psulo Acina, Fusco Pecs filio Minys.⁸¹ †
Adbuc quoque compererimus de Zulo 16666 prope 66666 terres

pro 111 61666 16 66666; 61 61166 16 1666 Zulo emi 16666 subtus ter·
666666611 Maximi pro vn 6616166 6161 616 prandium pro iins;
presbiter Girgi, Prodsno⁸¹ 166166 16 Marco, testes. †

Et 6666666661 16 Zuii 66666 terres 666611 Domnii 66666 mess
166666 666 1111 666616 61 rm 6661166 666 fine; 116061661616, annt,
testes. 1 ,

Emimus terrum, que pertinet 61 066616666188 16616 territorium
nostrum, de Borne⁸⁴ 61 (16 166166 6166 etde 16116 perentibus eius
pro 1 pinguissimum 6666666 61 ooo 66666 666 fine, 66161666 testes:
Bolsdrug, Ρ661666η filio Semidrego, Boisno filio setnioo Boeo 61
166166 6166 Uilcsnus. †

1166 Ρ61666 compescui 1666666 16 die 666611 Benedicti 161166-
66666116166166 6166Β61666, 16666 666 1611 16 666616 Maximo
16166 territorium 666611 Ρ6161; nem 66616166 11666666 6111616661
mutauerunt susm 1666666 6 666616 Maximo, que 1661666661 sursum,
etmihi 1616 deorsum uendiderunt pro nm solidi 61666 66611616
sele pro dne; presbiter Jobsnnes Regressus 166116, Anastasius pre·
611166166116, 61 alius dobsnnes 166116, Jobonns 11116 Ρ6616116 (teste).
1616 eunt testimonio nguseorum: Sebutius subdiaconus 111166 06-
6661, Velconins tilio 11616666, 166166, Andreas presbiter et Drstillo
66166166, testes. †

Et 611666 terrum 6666666661 16 Boleno filio Dubrouito suprn
166666 666616 Maximo pro n solidis 616 modio de 66666 666 1666,
166661661166666666 61 Johsnnss Gelsndulo 11116, 166166. †

Et emi tres penne 16 terro, supro nominate 66666, 16166166 6166
11666666 666 6 modio frumenti etn 6166616 6616 666 fins; 1166·
666666 duornico testie. (†)

Ibidem 6666666661 terram, ubi 1161166 (16616661,16 16 filiis Se·
midrugi, Prodsno³⁷ et 11666666, 666 xx uellere ouium 61 11 (solidis)

 

