91

111111. OSD.'I, 146.
Tempus bnine notae eruitur e banatu Saininniri enb rege (1111111111.

¹ Nune „Petriane“‚ pagna in districtu iadertino. ² Creneimire. ³Ruti
= ruber. Die Bildnng (1111111. Peraenennemen. nr. 3116. ’3111111111
8111111111 ibid. 363. ⁸„Teena“, Τ11(11)11. ibid. nr. 414. ⁸ ,1111111111
legendum 1111 „hie te(atibna) p(re)e(entibuai“. nouantem: ,11111111 116111-
pn)s“. ⁷ loeo „Debriia⁴‘. ⁸ Debre-atriae. 61. op eit. p. 111111. 114,
375. ⁸„Dragoeibe“· '⁸ „Spizar¹‘. Spitar vide ibid. nr. 316. ¹¹ Ibid.
nr. 177: 1111111, Κ111111. ¹² „deuornik“ mendum pre „inomik‘t ¹⁸ 61.
3111111 ibid 11. 130. ¹⁸„d1iekeuik“‚pntn corrigendum eene: „gredekieb„
lnce „geunnen = gradibik. V. nr. 61. ’

78.

31111 a 1111.

Cresimirue 111 vendit Petro, abbati 1. ioannis Beigradi, „alodium
canusiam Barbare uiduae in ualle Pagnana pro xn romanatie“.
Vide nr. 133, 36.

, 19.
1111 itit-11.

Rex 61111111 donat monasterio 1. Jeennis Belgradi terram in
Seruiea.
Vide nr. 133, 9.

en.
(spuria) .
„Existente Oresimiro Oreatie“ rege communitas 1111111111 donat i
abbatiae 1. Petri de Abearo quasdam terras „in insula Hye, que

uocabatur Corona“.

„lustramentum 1111111 privilegii“ productum a. 13161111 Fran-
11111Β111, vicario patriarchae 6111111111. 1111111111 spectantia hiato·
1111311111111. ΙΙΙ, 301.

Initium huine instrumenti: „Tempore Alexii imperatorie(1081-lllii)
existente eine filio Oreaeimiro Oroatie¹‘ (rege), eat clare eiusdem interpo-
lationem demonstrat.

 

