128

Ibidem iuxta 00011001 terrum 01011000 tarr-s 1 21110 pro 1111
mod-iis 11010001τί etr argenteum 010 1111ος eoum Johsnne Mes-gulin-
st Stephano 001000 (st) Boledrugo 110 ’[00οτ1 †

1000001· emimus Ssmimum 0 suis inimicis pro n 1111110001ἑο;
ipss sutem 0011 habens unde 00 redimeret, dedit mihi territorium.
quod 501 001110 orat. ut ogo diuiderem 00111 filio 000 omne 001·
medietatem st in 00110 msa dedit 101001 territorium 00001 00010010,
01 01111 retinuit 1111110111οι0 10 110101ος et quod 1010000101, 1110111010ογΙ
ot 010 n 1110 liber⁴ abscessit. Et 1100 conuentione diffinitio 10010 tuit
01110 novalesium in Nsclsss 0010111 1110 nobilibus, 0111110011 presbitero
Lusca 010110 0100011010 Lusca, presbitero Prodanm presbitero Ρ10011“’
et Girgi 110 ‘rugari et Dragsnego et 110111ιο010 et fratre suo An-
dres. 01 omnibns eiusdem loci ufllmis; 00 cunm testibus 01110, quos
ι spalato 10001101 duxi: Johanno 11110 (10010110,η Petro filio 801011
01 Bilza filio Girdeo.¹⁴ †

Post 1100 uero Miroslsuus 0001 filiis Michahslis, 0(0) Godana*
quidem 01 chunna· 00001000 nostram diffinitionem 110110 maligno
spiritu 0000110100 surrexit et 0110 modicam pamm 110 prephato
territorio 0 100 subtrahere cepit: ι territorio Pribishui¹⁷ usquo
sursum nd 0011001, Unde 0115, conuocatis iteruin multis 8001011110-
1001 nobilibus, 10101 quos 01111111 ,1010011010 1001100010ῐο 1111000115 oum
suis militibus ibidem interesse rogauimus, 0010 quornm, 01000οᾶ0111
01101 prefato deoemuimus Miroslsuo; 01110100011110110110111, himinum
monentibus nobilibus. cum eis 1100110 fecimus, Qun 0100101 nfirma-
uit nobis prophotas 101100, quus subtraere 001011111; 0111100001 1101110
augmentum monticellum, quod prope petr-am) situm 001, et uallem)
0110111101 incipientem) 110 saline usque 8011110 et ds Sstiiis usque
ud 111010, Ε1 dedimus sibi pro conuentione ootogintn modin ordei
st 11111011 solidum pro fine. Et ipse Miroslauu anteposuit 00 dicens:
„quicumque 0 modo uoluerit 10 do 1100 requirere, ego 100 omnibus
pro 10 opponam( Actum 001 (hoc) 01110 notitiam horum testium:
ducis uidelicet 10111 dieti, et sui psari¹' Sanido¹'¹ 00 oeoeris’· 111111-
tibus 0100, 01 Drsgisani filii 80011001, Girgi 110 Tugnri, Hnbmium
0111101110 0100 10111010, Dsbrouito 0010100, et Semidrngo 01 frah-e
0100 Vilcizo'¹ 01 01101- frater Bssili, 01 Drsganego duernico et 110110
illius Boiam-ugo, Formini 0110101101 qni 01 Βο0100,’” 0100101011 Petri
Pissaion, Formini Ρ10111111000, diaconi Duymi Buce, Grubiu· Zure, rm-
110111, 01 diu-ani Dsbri, st oliorum multorum. †

110111 post multorum annorum curricula decidi 10 infirmit-stam,
nt 011110 0000 euadendi 00001; ideo 11011110 noni 10 ipsa infirmitate,

„s

