. 4·
tul.

Bulgeri quoqne Solovos 11 Ρ1111111111111111, misso per Drusum
navali exercitu, ferro 11 igni vastaverunt; et expulsis eorum du·
cibus Bulgorioos super eos rectores constituerunt... Legati Mi-
ohohelis imperatoris de Constantinopoli, od imperatorem qussi
propter foedus confirmandum missi, septembrio meuse Compendium
venerunt quos ille ibi benigne receptos ot 1111111111 obsolvit. ·

811111111111. nd s. 827. Portu 1, 216. 1111111111 fuld. 1111111
sd. 1. 827. ibid. 1, 359.

5.
l. tlt.

Conventus Aquisgroni meuse Mense februario sequentis bie·
febrnerio foetus est3 inquo enm mis conventus habitus publicus
de multis aliis unsis, tum prae Aquisgroni . .. Itidemque Bul-
eipne de his, qnae in 111111 Η11- doleo, (lusi Foroiuliensi, dum obi-
1111111111111111,1111111111.. 1111111 11 probatum sit, eius
Similiter et Beldrious dux Foro· ignavia et incuria vestalem 1 Bul·
iuliensis cum propter eius igno· geris regionem nostrum, pulsus
rium Bulgurorum exercitus ter· 1111111111, et inter quotuor oo·
minos Ponnonine superioris¹ im· mites eiusdem est potestas dis-
pune vastassent, honoribus, quos seete.
habtbstie privam& θῑ mim, ‘luam vita Hludovioi imp. 1. 42. Pertz
solue tenebat, inter 1111111111- 11, 631.
mites divise est.

2111111111 annul. no 1 828.

Perh1, 217.

' Hlotherius oum exercitu od 11111111 Η1111111111 missin eet;
similiter et iuvenis ffludovious contro Bulgeros

1111111111. 1111111 od 1. 828. Pertn l, 359.

Α. 825 imperator Lndovions‚ formato ex orientalibus imperii provin·
olis, 1 1111111 videlieet Boionrioe, 111111 orientali, Pannonis (11111111-
nubinm 11Β1111111) et 0111111111, baioariae regno, 1111111111 illud tertio
filiosuo, Lndovioo iuniori OElnhnroii 11111. 1111. 8258111111 Ro·
geste Kerol. p. 72). Ρ111111111111 herum preelecti simul „primates
Β11111111Ι 1111111111. Deposito itaque post tres annos Beldrioo, 111111
foroiuliensis, qnam ipse solus gubernaverat, ¹,inter quotuor comites di-
viso est“‚ quornm singuli provincias singulos administrarent, qnos, lieet
1111111111111111111111111, erent: Foroiulium, 111111, 0111111111Ρ11-
nonin inferior (inter Drusum 11811111). 'loli 11111111111111 est illud

 

